worker_processes  1;
#pid        logs/nginx.pid;
events {
  worker_connections  1024;
} 
http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen     88;
		server_name  127.0.0.1;

		location /wp {
			root   wp;
			index  index.php index.html index.htm;
		}
		location / {
			root   /var/www/html;
			index  index.html index.htm;
			autoindex on;
			location ~* /live/(.+)$ {
				add_header Content-Disposition 'attachment; filename="$2"';
			}
		}            

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

		location ~ \.php$ {
			root /var/www/html;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	} 
}
