this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ce;
_.De=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};_.K=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(Ce||(Ce={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=Ce,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var Ee,Fe,Ge;Ee=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Fe=function(a){return a.classList?a.classList:Ee(a).match(/\S+/g)||[]};Ge=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.M=function(a,b){return a.classList?a.classList.contains(b):_.ne(Fe(a),b)};_.N=function(a,b){if(a.classList)a.classList.add(b);else if(!_.M(a,b)){var c=Ee(a);Ge(a,c+(0<c.length?" "+b:b))}};
_.He=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.N(a,e)});else{var c={};Array.prototype.forEach.call(Fe(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Ge(a,b)}};_.Ie=function(a,b){a.classList?a.classList.remove(b):_.M(a,b)&&Ge(a,Array.prototype.filter.call(Fe(a),function(c){return c!=b}).join(" "))};
_.Je=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.Ie(a,c)}):Ge(a,Array.prototype.filter.call(Fe(a),function(c){return!_.ne(b,c)}).join(" "))};
var Ne;_.Me=function(a,b,c,d,e,f){if(_.Eb&&e)return _.Ke(a);if(e&&!d)return!1;if(!_.Cb){"number"===typeof b&&(b=_.Le(b));var g=17==b||18==b||_.Eb&&91==b;if((!c||_.Eb)&&g||_.Eb&&16==b&&(d||f))return!1}if((_.Db||_.Ab)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.C&&d&&b==a)return!1;switch(a){case 13:return _.Cb?f||e?!1:!(c&&d):!0;case 27:return!(_.Db||_.Ab||_.Cb)}return _.Cb&&(d||e||f)?!1:_.Ke(a)};
_.Ke=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.Db||_.Ab)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return _.Cb;default:return!1}};_.Le=function(a){if(_.Cb)a=Ne(a);else if(_.Eb&&_.Db)switch(a){case 93:a=91}return a};
Ne=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Oe=function(a){_.G.call(this,a)};_.w(_.Oe,_.G);_.Pe=function(a){return _.Cd(_.yd.j(),a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Re;_.Qe=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Re=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Se=function(a,b){try{return _.yb(a[b]),!0}catch(c){}return!1};
_.Ue=function(a,b){this.type="function"==typeof _.Te&&a instanceof _.Te?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.j=!1};_.Ue.prototype.stopPropagation=function(){this.j=!0};_.Ue.prototype.preventDefault=function(){this.defaultPrevented=!0};
_.Ve=function(a,b){_.Ue.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Xa=null;a&&this.init(a,b)};_.B(_.Ve,_.Ue);var We={2:"touch",3:"pen",4:"mouse"};
_.Ve.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Cb&&(_.Se(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Db||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Db||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===
typeof a.pointerType?a.pointerType:We[a.pointerType]||"";this.state=a.state;this.Xa=a;a.defaultPrevented&&_.Ve.Y.preventDefault.call(this)};_.Ve.prototype.stopPropagation=function(){_.Ve.Y.stopPropagation.call(this);this.Xa.stopPropagation?this.Xa.stopPropagation():this.Xa.cancelBubble=!0};_.Ve.prototype.preventDefault=function(){_.Ve.Y.preventDefault.call(this);var a=this.Xa;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Xe="closure_listenable_"+(1E6*Math.random()|0);_.Ye=function(a){return!(!a||!a[_.Xe])};
var Ze=0;
var $e;$e=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Od=e;this.key=++Ze;this.wd=this.Fd=!1};_.af=function(a){a.wd=!0;a.listener=null;a.proxy=null;a.src=null;a.Od=null};
_.bf=function(a){this.src=a;this.j={};this.o=0};_.bf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.j[f];a||(a=this.j[f]=[],this.o++);var g=cf(a,b,d,e);-1<g?(b=a[g],c||(b.Fd=!1)):(b=new $e(b,this.src,f,!!d,e),b.Fd=c,a.push(b));return b};_.bf.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.j))return!1;var e=this.j[a];b=cf(e,b,c,d);return-1<b?(_.af(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.o--),!0):!1};
_.df=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=_.Qe(a.j[c],b);d&&(_.af(b),0==a.j[c].length&&(delete a.j[c],a.o--));return d};_.bf.prototype.Ld=function(a,b){a=this.j[a.toString()];var c=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==b&&c.push(e)}return c};_.bf.prototype.kd=function(a,b,c,d){a=this.j[a.toString()];var e=-1;a&&(e=cf(a,b,c,d));return-1<e?a[e]:null};
_.bf.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Re(this.j,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var cf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.wd&&f.listener==b&&f.capture==!!c&&f.Od==d)return e}return-1};
var ef,ff,gf,kf,mf,nf,of,rf;ef="closure_lm_"+(1E6*Math.random()|0);ff={};gf=0;_.O=function(a,b,c,d,e){if(d&&d.once)return _.hf(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.jf(c);return _.Ye(a)?a.listen(b,c,_.jb(d)?!!d.capture:!!d,e):kf(a,b,c,!1,d,e)};
kf=function(a,b,c,d,e,f){if(!b)throw Error("J");var g=_.jb(e)?!!e.capture:!!e,k=_.lf(a);k||(a[ef]=k=new _.bf(a));c=k.add(b,c,d,g,f);if(c.proxy)return c;d=mf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.je||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(nf(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");gf++;return c};
mf=function(){var a=of,b=function(c){return a.call(b.src,b.listener,c)};return b};_.hf=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.hf(a,b[f],c,d,e);return null}c=_.jf(c);return _.Ye(a)?a.hb(b,c,_.jb(d)?!!d.capture:!!d,e):kf(a,b,c,!0,d,e)};_.pf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.pf(a,b[f],c,d,e);else d=_.jb(d)?!!d.capture:!!d,c=_.jf(c),_.Ye(a)?a.Ha(b,c,d,e):a&&(a=_.lf(a))&&(b=a.kd(b,c,d,e))&&_.qf(b)};
_.qf=function(a){if("number"===typeof a||!a||a.wd)return!1;var b=a.src;if(_.Ye(b))return b.zg(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(nf(c),d):b.addListener&&b.removeListener&&b.removeListener(d);gf--;(c=_.lf(b))?(_.df(c,a),0==c.o&&(c.src=null,b[ef]=null)):_.af(a);return!0};nf=function(a){return a in ff?ff[a]:ff[a]="on"+a};
of=function(a,b){if(a.wd)a=!0;else{b=new _.Ve(b,this);var c=a.listener,d=a.Od||a.src;a.Fd&&_.qf(a);a=c.call(d,b)}return a};_.lf=function(a){a=a[ef];return a instanceof _.bf?a:null};rf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.jf=function(a){if("function"===typeof a)return a;a[rf]||(a[rf]=function(b){return a.handleEvent(b)});return a[rf]};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sf=function(a){_.n.setTimeout(function(){throw a;},0)},tf=function(a,b){this.A=a;this.B=b;this.o=0;this.j=null};tf.prototype.get=function(){if(0<this.o){this.o--;var a=this.j;this.j=a.next;a.next=null}else a=this.A();return a};var uf=function(a,b){a.B(b);100>a.o&&(a.o++,b.next=a.j,a.j=b)};
var vf,wf=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.p("Presto")&&(a=function(){var e=_.xe("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.y)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.da()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ef;c.Ef=null;e()}};return function(e){d.next={Ef:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};
var xf=function(){this.o=this.j=null};xf.prototype.add=function(a,b){var c=yf.get();c.set(a,b);this.o?this.o.next=c:this.j=c;this.o=c};xf.prototype.remove=function(){var a=null;this.j&&(a=this.j,this.j=this.j.next,this.j||(this.o=null),a.next=null);return a};var yf=new tf(function(){return new zf},function(a){return a.reset()}),zf=function(){this.next=this.scope=this.j=null};zf.prototype.set=function(a,b){this.j=a;this.scope=b;this.next=null};
zf.prototype.reset=function(){this.next=this.scope=this.j=null};
var Ef=function(a,b){Af||Bf();Cf||(Af(),Cf=!0);Df.add(a,b)},Af,Bf=function(){if(_.n.Promise&&_.n.Promise.resolve){var a=_.n.Promise.resolve(void 0);Af=function(){a.then(Ff)}}else Af=function(){var b=Ff;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&!_.p("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(vf||(vf=wf()),vf(b)):_.n.setImmediate(b)}},Cf=!1,Df=new xf,Ff=function(){for(var a;a=Df.remove();){try{a.j.call(a.scope)}catch(b){sf(b)}uf(yf,a)}Cf=!1};
_.Gf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var Jf,Sf,Xf,Wf,Yf;_.If=function(a){this.j=0;this.F=void 0;this.B=this.o=this.A=null;this.C=this.D=!1;if(a!=_.gb)try{var b=this;a.call(void 0,function(c){Hf(b,2,c)},function(c){Hf(b,3,c)})}catch(c){Hf(this,3,c)}};Jf=function(){this.next=this.A=this.o=this.B=this.j=null;this.C=!1};Jf.prototype.reset=function(){this.A=this.o=this.B=this.j=null;this.C=!1};var Mf=new tf(function(){return new Jf},function(a){a.reset()}),Nf=function(a,b,c){var d=Mf.get();d.B=a;d.o=b;d.A=c;return d};
_.If.prototype.then=function(a,b,c){return Of(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.If.prototype.$goog_Thenable=!0;_.If.prototype.ef=function(a,b){return Of(this,null,a,b)};_.If.prototype.G=_.If.prototype.ef;_.If.prototype.cancel=function(a){if(0==this.j){var b=new _.Pf(a);Ef(function(){Qf(this,b)},this)}};
var Qf=function(a,b){if(0==a.j)if(a.A){var c=a.A;if(c.o){for(var d=0,e=null,f=null,g=c.o;g&&(g.C||(d++,g.j==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.j&&1==d?Qf(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):Rf(c),Sf(c,e,3,b)))}a.A=null}else Hf(a,3,b)},Uf=function(a,b){a.o||2!=a.j&&3!=a.j||Tf(a);a.B?a.B.next=b:a.o=b;a.B=b},Of=function(a,b,c,d){var e=Nf(null,null,null);e.j=new _.If(function(f,g){e.B=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.o=c?function(k){try{var l=
c.call(d,k);void 0===l&&k instanceof _.Pf?g(k):f(l)}catch(m){g(m)}}:g});e.j.A=a;Uf(a,e);return e.j};_.If.prototype.K=function(a){this.j=0;Hf(this,2,a)};_.If.prototype.L=function(a){this.j=0;Hf(this,3,a)};
var Hf=function(a,b,c){if(0==a.j){a===c&&(b=3,c=new TypeError("L"));a.j=1;a:{var d=c,e=a.K,f=a.L;if(d instanceof _.If){Uf(d,Nf(e||_.gb,f||null,a));var g=!0}else if(_.Gf(d))d.then(e,f,a),g=!0;else{if(_.jb(d))try{var k=d.then;if("function"===typeof k){Vf(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.F=c,a.j=b,a.A=null,Tf(a),3!=b||c instanceof _.Pf||Wf(a,c))}},Vf=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,
g,k)}catch(l){k(l)}},Tf=function(a){a.D||(a.D=!0,Ef(a.H,a))},Rf=function(a){var b=null;a.o&&(b=a.o,a.o=b.next,b.next=null);a.o||(a.B=null);return b};_.If.prototype.H=function(){for(var a;a=Rf(this);)Sf(this,a,this.j,this.F);this.D=!1};Sf=function(a,b,c,d){if(3==c&&b.o&&!b.C)for(;a&&a.C;a=a.A)a.C=!1;if(b.j)b.j.A=null,Xf(b,c,d);else try{b.C?b.B.call(b.A):Xf(b,c,d)}catch(e){Yf.call(null,e)}uf(Mf,b)};Xf=function(a,b,c){2==b?a.B.call(a.A,c):a.o&&a.o.call(a.A,c)};
Wf=function(a,b){a.C=!0;Ef(function(){a.C&&Yf.call(null,b)})};Yf=sf;_.Pf=function(a){_.aa.call(this,a)};_.B(_.Pf,_.aa);_.Pf.prototype.name="cancel";

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var dg,eg,fg,gg,hg,ig,jg,kg,mg,pg,og,yg;_.Zf=function(a){a&&"function"==typeof a.oa&&a.oa()};_.$f=function(a){for(var b in a)return!1;return!0};_.ag=function(a){return/^[\s\xa0]*$/.test(a)};_.bg=function(a,b){b=_.oe(_.Zf,b);a.Kb?b():(a.Qa||(a.Qa=[]),a.Qa.push(b))};_.cg=function(a){var b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,_.af(d[e]);delete a.j[c];a.o--}};eg=/&/g;fg=/</g;gg=/>/g;hg=/"/g;ig=/'/g;jg=/\x00/g;kg=/[\x00&<>"']/;
_.lg=function(a,b){if(b)a=a.replace(eg,"&amp;").replace(fg,"&lt;").replace(gg,"&gt;").replace(hg,"&quot;").replace(ig,"&#39;").replace(jg,"&#0;");else{if(!kg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(eg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ig,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jg,"&#0;"))}return a};mg=function(a,b){return a<b?-1:a>b?1:0};
_.ng=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=mg(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||mg(0==f[2].length,0==g[2].length)||mg(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
pg=function(a,b){var c=og;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};og={};_.qg=function(a){return pg(a,function(){return 0<=_.ng(_.Sb,a)})};_.rg=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.sg=function(a){return"CSS1Compat"==a.compatMode};_.tg=function(a){a=a.document;a=_.sg(a)?a.documentElement:a.body;return new _.qe(a.clientWidth,a.clientHeight)};_.ug=function(a){return a?a.parentWindow||a.defaultView:window};
_.vg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.wg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.xg=function(a){try{var b=a&&a.activeElement;return b&&b.nodeName?b:null}catch(c){return null}};yg=function(a){this.j=a||_.n.document||document};_.h=yg.prototype;
_.h.J=function(a){return _.rg(this.j,a)};_.h.ub=function(a,b,c){return _.we(this.j,arguments)};_.h.zd=function(a,b){a.appendChild(b)};_.h.kf=_.ye;_.h.lf=_.vg;_.h.Eg=_.wg;_.zg=function(a){return a?new yg(_.Ae(a)):dg||(dg=new yg)};_.P=function(){_.H.call(this);this.nb=new _.bf(this);this.jh=this;this.ud=null};_.B(_.P,_.H);_.P.prototype[_.Xe]=!0;_.h=_.P.prototype;_.h.Zh=function(){return this.ud};_.h.zc=function(a){this.ud=a};_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.pf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.ud;if(c)for(b=[];c;c=c.ud)b.push(c);c=this.jh;var d=a.type||a;if("string"===typeof a)a=new _.Ue(a,c);else if(a instanceof _.Ue)a.target=a.target||c;else{var e=a;a=new _.Ue(d,c);_.Na(a,e)}e=!0;if(b)for(var f=b.length-1;!a.j&&0<=f;f--){var g=a.currentTarget=b[f];e=Ag(g,d,!0,a)&&e}a.j||(g=a.currentTarget=c,e=Ag(g,d,!0,a)&&e,a.j||(e=Ag(g,d,!1,a)&&e));if(b)for(f=0;!a.j&&f<b.length;f++)g=a.currentTarget=b[f],e=Ag(g,d,!1,a)&&e;return e};
_.h.R=function(){_.P.Y.R.call(this);this.nb&&_.cg(this.nb);this.ud=null};_.h.listen=function(a,b,c,d){return this.nb.add(String(a),b,!1,c,d)};_.h.hb=function(a,b,c,d){return this.nb.add(String(a),b,!0,c,d)};_.h.Ha=function(a,b,c,d){this.nb.remove(String(a),b,c,d)};_.h.zg=function(a){return _.df(this.nb,a)};
var Ag=function(a,b,c,d){b=a.nb.j[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.wd&&g.capture==c){var k=g.listener,l=g.Od||g.src;g.Fd&&a.zg(g);e=!1!==k.call(l,d)&&e}}return e&&!d.defaultPrevented};_.P.prototype.Ld=function(a,b){return this.nb.Ld(String(a),b)};_.P.prototype.kd=function(a,b,c,d){return this.nb.kd(String(a),b,c,d)};_.P.prototype.hasListener=function(a,b){return this.nb.hasListener(void 0!==a?String(a):void 0,b)};
_.Bg=function(a,b){_.P.call(this);this.o=a||1;this.j=b||_.n;this.A=(0,_.y)(this.Qj,this);this.B=Date.now()};_.B(_.Bg,_.P);_.h=_.Bg.prototype;_.h.Pb=!1;_.h.vb=null;_.h.Qj=function(){if(this.Pb){var a=Date.now()-this.B;0<a&&a<.8*this.o?this.vb=this.j.setTimeout(this.A,this.o-a):(this.vb&&(this.j.clearTimeout(this.vb),this.vb=null),this.dispatchEvent("tick"),this.Pb&&(this.stop(),this.start()))}};_.h.start=function(){this.Pb=!0;this.vb||(this.vb=this.j.setTimeout(this.A,this.o),this.B=Date.now())};
_.h.stop=function(){this.Pb=!1;this.vb&&(this.j.clearTimeout(this.vb),this.vb=null)};_.h.R=function(){_.Bg.Y.R.call(this);this.stop();delete this.j};_.Cg=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.y)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.y)(a.handleEvent,a);else throw Error("M");return 2147483647<Number(b)?-1:_.n.setTimeout(a,b||0)};_.Dg=function(a){_.n.clearTimeout(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.R=function(a){_.H.call(this);this.T=a;this.O={}};_.B(_.R,_.H);var Eg=[];_.R.prototype.listen=function(a,b,c,d){return Fg(this,a,b,c,d)};_.R.prototype.B=function(a,b,c,d,e){return Fg(this,a,b,c,d,e)};var Fg=function(a,b,c,d,e,f){Array.isArray(c)||(c&&(Eg[0]=c.toString()),c=Eg);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.T||a);if(!k)break;a.O[k.key]=k}return a};_.R.prototype.hb=function(a,b,c,d){return Gg(this,a,b,c,d)};
var Gg=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Gg(a,b,c[g],d,e,f);else{b=_.hf(b,c,d||a.handleEvent,e,f||a.T||a);if(!b)return a;a.O[b.key]=b}return a};_.R.prototype.Ha=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Ha(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.jb(d)?!!d.capture:!!d,e=e||this.T||this,c=_.jf(c),d=!!d,b=_.Ye(a)?a.kd(b,c,d,e):a?(a=_.lf(a))?a.kd(b,c,d,e):null:null,b&&(_.qf(b),delete this.O[b.key])};
_.Hg=function(a){_.Ka(a.O,function(b,c){this.O.hasOwnProperty(c)&&_.qf(b)},a);a.O={}};_.R.prototype.R=function(){_.R.Y.R.call(this);_.Hg(this)};_.R.prototype.handleEvent=function(){throw Error("N");};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ig,Kg,Lg,Pg,Qg;Ig=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Jg=function(a,b,c,d){Array.prototype.splice.apply(a,Ig(arguments,1))};Kg=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Lg=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Mg=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};
_.S=function(a,b,c){return _.we(document,arguments)};_.Ng=function(a){return a.contentDocument||a.contentWindow.document};_.Og=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ye(a),a.appendChild(_.Ae(a).createTextNode(String(b)))};Pg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Qg={IMG:" ",BR:"\n"};
_.Rg=function(a,b,c){if(!(a.nodeName in Pg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Qg)b.push(Qg[a.nodeName]);else for(a=a.firstChild;a;)_.Rg(a,b,c),a=a.nextSibling};
var Ug,Sg;_.Tg=function(a,b,c){if("string"===typeof b)(b=Sg(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Sg(c,d);f&&(c.style[f]=e)}};Ug={};Sg=function(a,b){var c=Ug[b];if(!c){var d=Kg(b);c=d;void 0===a.style[d]&&(d=(_.Db?"Webkit":_.Cb?"Moz":_.C?"ms":null)+Lg(d),void 0!==a.style[d]&&(c=d));Ug[b]=c}return c};_.Vg=function(a,b){var c=a.style[Kg(b)];return"undefined"!==typeof c?c:a.style[Sg(a,b)]||""};
_.Wg=function(a,b){var c=_.Ae(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Xg=function(a,b){return _.Wg(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};_.Yg=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};_.Zg=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ah=function(a){var b=_.$g;if("none"!=_.Xg(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.$g=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Db&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=_.Yg(a),new _.qe(a.right-a.left,a.bottom-a.top)):new _.qe(b,c)};_.bh=_.Cb?"MozUserSelect":_.Db||_.Ab?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ch;ch=function(a,b){return null!==a&&b in a?a[b]:void 0};_.dh=function(){};_.dh.uc=void 0;_.dh.j=function(){return _.dh.uc?_.dh.uc:_.dh.uc=new _.dh};_.dh.prototype.j=0;_.eh=function(a){return":"+(a.j++).toString(36)};
var fh;_.gh=function(a){_.P.call(this);this.A=a||_.zg();this.$=fh;this.U=null;this.Da=!1;this.j=null;this.L=void 0;this.H=this.C=this.o=this.D=null;this.Ba=!1};_.B(_.gh,_.P);_.gh.prototype.Fa=_.dh.j();fh=null;_.hh=function(a){return a.U||(a.U=_.eh(a.Fa))};_.gh.prototype.J=function(){return this.j};var ih=function(a,b){if(a==b)throw Error("P");var c;if(c=b&&a.o&&a.U){c=a.o;var d=a.U;c=c.H&&d?ch(c.H,d)||null:null}if(c&&a.o!=b)throw Error("P");a.o=b;_.gh.Y.zc.call(a,b)};
_.gh.prototype.zc=function(a){if(this.o&&this.o!=a)throw Error("Q");_.gh.Y.zc.call(this,a)};_.gh.prototype.kc=function(){this.j=_.ue(this.A.j,"DIV")};_.gh.prototype.render=function(a){jh(this,a)};var jh=function(a,b,c){if(a.Da)throw Error("R");a.j||a.kc();b?b.insertBefore(a.j,c||null):a.A.j.body.appendChild(a.j);a.o&&!a.o.Da||a.Na()};_.h=_.gh.prototype;_.h.hd=function(a){this.j=a};_.h.Na=function(){this.Da=!0;_.kh(this,function(a){!a.Da&&a.J()&&a.Na()})};
_.h.Lb=function(){_.kh(this,function(a){a.Da&&a.Lb()});this.L&&_.Hg(this.L);this.Da=!1};_.h.R=function(){this.Da&&this.Lb();this.L&&(this.L.oa(),delete this.L);_.kh(this,function(a){a.oa()});!this.Ba&&this.j&&_.vg(this.j);this.o=this.D=this.j=this.H=this.C=null;_.gh.Y.R.call(this)};
_.h.mc=function(a,b,c){if(a.Da&&(c||!this.Da))throw Error("R");if(0>b||b>_.lh(this))throw Error("T");this.H&&this.C||(this.H={},this.C=[]);if(a.o==this){var d=_.hh(a);this.H[d]=a;_.Qe(this.C,a)}else{d=this.H;var e=_.hh(a);if(null!==d&&e in d)throw Error("E`"+e);d[e]=a}ih(a,this);_.Jg(this.C,b,0,a);a.Da&&this.Da&&a.o==this?(c=this.j,(c.childNodes[b]||null)!=a.J()&&(a.J().parentElement==c&&c.removeChild(a.J()),b=c.childNodes[b]||null,c.insertBefore(a.J(),b))):c?(this.j||this.kc(),b=_.mh(this,b+1),jh(a,
this.j,b?b.j:null)):this.Da&&!a.Da&&a.j&&a.j.parentNode&&1==a.j.parentNode.nodeType&&a.Na()};_.lh=function(a){return a.C?a.C.length:0};_.mh=function(a,b){return a.C?a.C[b]||null:null};_.kh=function(a,b,c){a.C&&a.C.forEach(b,c)};_.gh.prototype.Pc=function(a,b){if(a){var c="string"===typeof a?a:_.hh(a);a=this.H&&c?ch(this.H,c)||null:null;if(c&&a){var d=this.H;c in d&&delete d[c];_.Qe(this.C,a);b&&(a.Lb(),a.j&&_.vg(a.j));ih(a,null)}}if(!a)throw Error("U");return a};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nh=!_.C&&!_.ha();

}catch(e){_._DumpException(e)}
try{
var oh;oh=function(a,b,c){if(a.o)return null;if(c instanceof Array){var d=null;c=_.Ua(c);for(var e=c.next();!e.done;e=c.next())(e=oh(a,b,e.value))&&(d=e);return d}d=null;a.j&&a.j.type==c&&a.C==b&&(d=a.j,a.j=null);if(e=b.getAttribute("data-eqid"))b.removeAttribute("data-eqid"),(e=a.D[e])?b.removeEventListener?b.removeEventListener(c,e,!1):b.detachEvent&&b.detachEvent("on"+c,e):a.A.log(Error("D`"+b));return d};_.ph=function(a,b,c){return function(){try{return b.apply(c,arguments)}catch(d){a.log(d)}}};
_.rh=function(a,b,c,d,e,f){d=_.ph(a,d,f);a=_.O(b,c,d,e,f);_.qh(b,c);return a};_.qh=function(a,b){if(a instanceof Element&&(b=oh(_.Pe("eq"),a,b||[])))if(_.C&&b instanceof MouseEvent&&a.dispatchEvent){var c=document.createEvent("MouseEvent");c.initMouseEvent(b.type,!0,!0,b.view,b.detail,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,b.relatedTarget);a.dispatchEvent(c)}else a.dispatchEvent&&a.dispatchEvent(b)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xh;_.sh=function(a){return 0==a.Xa.button&&!(_.Eb&&a.ctrlKey)};_.th=function(a,b,c,d,e,f){c.listen(b,d,e,f||a.T||a,a)};_.vh=function(a,b,c){_.uh.listen(b,c,void 0,a.T||a,a);return a};_.wh=function(a,b){b=b instanceof _.Uc?b:_.$c(b);a.href=_.Vc(b)};
xh=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className;"function"==typeof g.split&&_.ne(g.split(/\s+/),b)&&(f[d++]=a)}f.length=d;return f}return e};_.yh=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):xh(document,a,b)};
_.T=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):xh(c,a,b)[0]||null}return a||null};_.zh=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Ah=function(a,b){return b?_.Be(a,function(c){return!b||"string"===typeof c.className&&_.ne(c.className.split(/\s+/),b)},void 0):null};
_.U=function(a,b,c){c?_.N(a,b):_.Ie(a,b)};
var Bh,Ch;Bh=function(){};_.uh=new Bh;Ch=["click","keydown","keyup"];Bh.prototype.listen=function(a,b,c,d,e){var f=function(g){var k=_.jf(b),l=_.ze(g.target)?g.target.getAttribute("role")||null:null;"click"==g.type&&_.sh(g)?k.call(d,g):13!=g.keyCode&&3!=g.keyCode||"keyup"==g.type?32!=g.keyCode||"keyup"!=g.type||"button"!=l&&"tab"!=l&&"radio"!=l||(k.call(d,g),g.preventDefault()):(g.type="keypress",k.call(d,g))};f.yb=b;f.Ej=d;e?e.listen(a,Ch,f,c):_.O(a,Ch,f,c)};
Bh.prototype.Ha=function(a,b,c,d,e){for(var f,g=0;f=Ch[g];g++){var k=a;var l=f;var m=!!c;l=_.Ye(k)?k.Ld(l,m):k?(k=_.lf(k))?k.Ld(l,m):[]:[];for(k=0;m=l[k];k++){var r=m.listener;if(r.yb==b&&r.Ej==d){e?e.Ha(a,f,m.listener,c,d):_.pf(a,f,m.listener,c,d);break}}}};
_.Dh=function(a,b){_.R.call(this,b);this.C=a;this.Ua=b||this};_.w(_.Dh,_.R);_.Dh.prototype.listen=function(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("V");c=_.ph(this.C,c,this.Ua);c=_.R.prototype.listen.call(this,a,b,c,d);_.qh(a,Eh(b));return c}return _.R.prototype.listen.call(this,a,b,c,d)};
_.Dh.prototype.B=function(a,b,c,d,e){if(c){if("function"!=typeof c)throw new TypeError("V");c=_.ph(this.C,c,e||this.Ua);c=_.R.prototype.B.call(this,a,b,c,d,e);_.qh(a,Eh(b));return c}return _.R.prototype.B.call(this,a,b,c,d,e)};_.Dh.prototype.hb=function(a,b,c,d){if(c){if("function"!=typeof c)throw new TypeError("V");c=_.ph(this.C,c,this.Ua);c=_.R.prototype.hb.call(this,a,b,c,d);_.qh(a,Eh(b));return c}return _.R.prototype.hb.call(this,a,b,c,d)};
var Eh=function(a){return Array.isArray(a)?_.vb(a,Eh):"string"===typeof a?a:a?a.toString():a};
_.Fh=function(a,b){_.Dh.call(this,b);this.o=a};_.w(_.Fh,_.Dh);_.Fh.prototype.J=function(){return this.o};_.Fh.prototype.R=function(){this.o=null;_.Dh.prototype.R.call(this)};

}catch(e){_._DumpException(e)}
try{
_.Gh=function(a,b,c){_.Fh.call(this,a,b);this.j=c;(a=_.T("gb_vc",this.o))&&_.vh(this,a,this.A)};_.w(_.Gh,_.Fh);_.Gh.prototype.A=function(a){var b;(a=a.currentTarget)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(b={ved:a.value});this.j.log(39,b)};

}catch(e){_._DumpException(e)}
try{
var Jh,Kh,Oh;Jh=function(a){return null!=_.Be(a,function(b){return 1==b.nodeType&&"true"==_.Hh(b,"hidden")})};_.Mh=function(a){return a?Kh(a,function(b){return 1==b.nodeType&&_.Lh(b)&&!Jh(b)}):[]};_.Nh=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||_.Nh(a,b,c,d))return!0;a=a.nextSibling}return!1};Kh=function(a,b){var c=[];_.Nh(a,b,c,!1);return c};Oh=function(a){a=a.tabIndex;return"number"===typeof a&&0<=a&&32768>a};
_.Lh=function(a){var b;if((b="A"==a.tagName&&a.hasAttribute("href")||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!a.hasAttribute("tabindex")||Oh(a)):a.hasAttribute("tabindex")&&Oh(a))&&_.C){var c;"function"!==typeof a.getBoundingClientRect||_.C&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a};
_.Hh=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ph=function(a){return null==a?"":String(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
var Zh,ai,bi,di,ei,fi,ii,ji,mi,qi,ri,si;_.Th=function(a,b){a&&b&&_.wh(a,a.href.replace(/([?&](continue|followup)=)[^&]*/g,"$1"+encodeURIComponent(b)))};_.Yh=function(){_.z("gbar.I",_.Uh);_.Uh.prototype.ia=_.Uh.prototype.Fg;_.Uh.prototype.ib=_.Uh.prototype.J;_.Uh.prototype.ic=_.Uh.prototype.Yh;_.z("gbar.J",_.Vh);_.Vh.prototype.ja=_.Vh.prototype.V;_.Vh.prototype.jb=_.Vh.prototype.W;_.z("gbar.K",_.Wh);_.z("gbar.L",_.Xh);_.Xh.prototype.la=_.Xh.prototype.o};
Zh=function(a,b){b.xa=b.type;b.xb=b.target;return a.call(this,b)};_.$h=function(a,b){return _.T(a,b)};ai=function(a){a=a.getAttribute("src");return null!=a&&""!=a};
bi=function(a,b,c){a=_.T("gb_zc",a.J());if(""!=b||""!=c)if(_.M(a,"gb_ma"))""!=_.Vg(a,"background-image")&&(b=""!=c?c:b,_.Tg(a,"background-image","url('"+b+"')"),a=_.T("gb_yc",a),null!=a&&ai(a)&&a.setAttribute("src",b));else if("IMG"==a.tagName){var d=""!=b?b:c;null!=a&&ai(a)&&a.setAttribute("src",d);b!=c&&(c=""!=c?c+" 2x ":"",""!=b&&(c=c+(""==c?"":",")+(b+" 1x")),a.setAttribute("srcset",c))}};_.ci=function(a,b,c){_.H.call(this);this.yb=a;this.A=b||0;this.j=c;this.o=(0,_.y)(this.Ng,this)};
_.B(_.ci,_.H);_.h=_.ci.prototype;_.h.Ac=0;_.h.R=function(){_.ci.Y.R.call(this);this.stop();delete this.yb;delete this.j};_.h.start=function(a){this.stop();this.Ac=_.Cg(this.o,void 0!==a?a:this.A)};_.h.stop=function(){0!=this.Ac&&_.Dg(this.Ac);this.Ac=0};_.h.Ng=function(){this.Ac=0;this.yb&&this.yb.call(this.j)};di=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};ei=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};fi=function(a,b){var c=[];return _.Nh(a,b,c,!0)?c[0]:void 0};
_.gi=function(a){var b=[];_.Rg(a,b,!0);a=b.join("");a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");a=a.replace(/ +/g," ");" "!=a&&(a=a.replace(/^\s*/,""));return a};_.hi=function(a,b,c){if(_.nh&&a.dataset)a.dataset[b]=c;else{if(/-[a-z]/.test(b))throw Error("H");a.setAttribute("data-"+di(b),c)}};
ii=function(a){if(/-[a-z]/.test("item"))return null;if(_.nh&&a.dataset){if(_.ia()&&!("item"in a.dataset))return null;a=a.dataset.item;return void 0===a?null:a}return a.getAttribute("data-"+di("item"))};ji=function(a,b){return/-[a-z]/.test(b)?!1:_.nh&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+di(b)):!!a.getAttribute("data-"+di(b))};_.ki=function(a){this.j=a;this.o=null};_.li=function(a){a.o||(a.o=_.O(a.j,"keydown",a.A,!1,a))};_.ni=function(a){mi(a);_.U(a.j,"gb_r",!1)};
_.ki.prototype.A=function(a){9!=a.keyCode||_.M(this.j,"gb_r")||(_.U(this.j,"gb_r",!0),mi(this))};mi=function(a){a.o&&(_.qf(a.o),a.o=null)};_.Uh=function(a,b){_.P.call(this);this.C=a;b&&(this.C.id=b)};_.w(_.Uh,_.P);_.h=_.Uh.prototype;_.h.J=function(){return this.C};_.h.Fg=function(){return this.C.id};_.h.Yh=function(){var a=this.C.id;a||(a="gb$"+_.eh(_.dh.j()),this.C.id=a);return a};_.h.R=function(){_.vg(this.C);_.P.prototype.R.call(this)};_.h.Ad=function(){return this.J()};
_.oi=function(a){return fi(a,function(b){return _.ze(b)&&_.Lh(b)})};_.pi=function(a){(a=_.oi(a))&&a.focus()};qi={lk:"gb_oa",xk:"gb_Qd",$j:"gb_Nc"};ri=function(){var a=_.xe("LI");_.N(a,"gb_Uc");_.De(a,"menuitem");return a};si=function(a,b){b||(b=ri(),a.Ad().appendChild(b));_.Uh.call(this,b);this.D=new _.R(this);_.vh(this.D,this.J(),this.ji)};_.w(si,_.Uh);_.h=si.prototype;
_.h.Gg=function(a){a?_.hi(this.J(),"item",a):(a=this.J(),!/-[a-z]/.test("item")&&(_.nh&&a.dataset?ji(a,"item")&&delete a.dataset.item:a.removeAttribute("data-"+di("item"))));return this};_.h.Qc=function(){return ii(this.J())};_.h.Hg=function(a){_.U(this.J(),"gb_wa",a);return this};_.h.focus=function(){_.pi(this.J())};_.h.ji=function(){this.dispatchEvent("click")};
var ti=function(a,b){if(!b){b=ri();_.N(b,"gb_0c");var c=_.S("A","gb_Wc");c.tabIndex=0;b.appendChild(c);var d=_.S("SPAN","gb_Xc");c.appendChild(d);a.Ad().appendChild(b)}si.call(this,a,b);this.A=_.$h("gb_Wc",this.J());this.B=_.T("gb_Zc",this.A);this.j=null;this.o=_.T("gb_Xc",this.A)};_.w(ti,si);_.h=ti.prototype;_.h.Qc=function(){return si.prototype.Qc.call(this)||this.mf()};_.h.mf=function(){return _.gi(this.o)};_.h.Ig=function(a){_.Og(this.o,a);return this};
_.h.Ij=function(a){if(!this.B)if(this.B=_.S("IMG","gb_Zc"),this.B.setAttribute("alt",""),this.j)ei(this.B,this.j),this.j=null;else{var b=this.o;b.parentNode&&b.parentNode.insertBefore(this.B,b)}this.B.setAttribute("src",a);return this};
_.h.Hj=function(a){if(!(a instanceof Element&&"svg"==a.tagName.toLowerCase()))return this;if(this.B)ei(a,this.B),this.B=null;else if(this.j)ei(a,this.j);else{var b=this.o;b.parentNode&&b.parentNode.insertBefore(a,b)}(b=a.getAttribute("class"))?a.setAttribute("class",b+" gb_Zc"):a.setAttribute("class","gb_Zc");this.j=a;return this};_.h.focus=function(){this.A.focus()};_.Vh=function(a){_.Uh.call(this,a);this.B=[];this.K={}};_.w(_.Vh,_.Uh);
_.Vh.prototype.V=function(a){var b=this.K[a];if(b)return b;var c=document.getElementById(a);if(c)for(var d=0,e=this.B.length;d<e;++d)if(b=this.B[d],b.J()==c)return this.K[a]=b;return null};_.Vh.prototype.Db=function(a){a.zc(this);this.B.push(a);var b=a.C.id;b&&(this.K[b]=a)};_.Vh.prototype.W=function(){for(var a=0,b=this.B.length;a<b;a++)this.B[a].oa();this.K={};this.B=[]};
var ui=function(a,b){if(!b){b=_.xe("UL");_.N(b,"gb_Rc");var c=_.S("SPAN","gb_Vc");b.appendChild(c)}_.Vh.call(this,b);this.o=a;a=this.J().getElementsByClassName("gb_Uc");for(b=0;b<a.length;b++)c=a[b],_.M(c,"gb_0c")?this.Db(new ti(this,c)):this.Db(new si(this,c));this.j=_.T("gb_Vc",this.J())};_.w(ui,_.Vh);_.h=ui.prototype;_.h.Db=function(a){_.Vh.prototype.Db.call(this,a);var b=this.o,c=a.J();c=c.id||(c.id="gbm"+_.eh(_.dh.j()));b.N[c]=a};_.h.Jg=function(){return null!=this.j?_.gi(this.j):null};
_.h.Kg=function(a){return null!=this.j?(_.Og(this.j,a),this):null};_.h.rh=function(){var a=new si(this);this.Db(a);return a};_.h.sh=function(){var a=new ti(this);this.Db(a);return a};
var vi=function(a){return a instanceof HTMLElement&&ji(a,"ogobm")},wi="click mousedown scroll touchstart wheel keydown".split(" "),xi=function(a,b){this.j=a;this.o=b},V=function(a,b,c,d,e){var f=a.get("menu");_.Vh.call(this,f);this.j=b;this.U=f;this.H=a;this.X=a.get("back");this.F=_.T("gb_Cc");this.L=c;this.A=_.T("gb_Oc",this.j);this.M=new _.ki(this.A);this.D=_.T("gb_Pc",this.A);this.G=_.T("gb_Qc",this.A);this.N={};this.O=[];this.T=d||!1;this.S=e||!1;this.o=new _.R(this);yi(this);a=this.A.getElementsByClassName("gb_Rc");
for(b=0;b<a.length;b++)this.Db(new ui(this,a[b]))};_.w(V,_.Vh);_.h=V.prototype;_.h.R=function(){_.Vh.prototype.R.call(this);zi(this)};_.h.Ad=function(){return this.A};_.h.Lg=function(){return _.T("gb_ke",this.j)};_.h.qh=function(){Ai(this);return Bi(this,this.D)};_.h.oh=function(){Ai(this);return Bi(this,this.G)};
var Bi=function(a,b){var c=new ui(a),d=c.J();b.appendChild(d);a.Db(c);return c},Ai=function(a){a.D||(a.D=_.xe("DIV"),_.N(a.D,"gb_Pc"),a.A.appendChild(a.D),a.G=_.xe("DIV"),_.N(a.G,"gb_Qc"),a.A.appendChild(a.G))};V.prototype.$=function(a){_.U(this.j,"gb_Mc",1==a);this.dispatchEvent("msc")};V.prototype.getStyle=function(){return Ci(this)?0:1};var Di=function(a,b){(a=a.H.get(b))&&_.Ie(a,"gb_ya")},Ei=function(a){a.H.forEach(function(b){_.N(b,"gb_ya")})};_.h=V.prototype;
_.h.Lj=function(a){this.F||(this.F=_.T("gb_Cc"));this.F&&a&&_.Og(this.F,a)};_.h.isVisible=function(a){return(a=this.H.get(a))?!_.M(a,"gb_ya"):!1};_.h.open=function(a){this.L||(a&&_.Tg(this.j,"transition","none"),this.dispatchEvent("beforeshow"),_.N(this.j,"gb_ja"),_.K(this.J(),"expanded",!0),_.pi(this.A),_.li(this.M),this.dispatchEvent("open"),this.o.B(document.body,wi,this.Vf,!0,this),this.o.listen(document.body,"focusin",this.nf),a&&_.Cg(function(){_.Tg(this.j,"transition","")},0,this))};
_.h.Fj=function(a){this.L&&_.K(this.J(),"expanded",a)};_.h.close=function(a){this.L||(a&&_.Tg(this.j,"transition","none"),_.Ie(this.j,"gb_ja"),_.K(this.J(),"expanded",!1),document.activeElement==this.J()&&this.J().blur(),_.ni(this.M),this.dispatchEvent("close"),zi(this),a&&_.Cg(function(){_.Tg(this.j,"transition","")},0,this))};_.h.Eb=function(){return _.M(this.j,"gb_ja")};
var yi=function(a){_.vh(a.o,a.J(),a.Z);a.J().addEventListener("keydown",function(c){32==c.keyCode&&c.preventDefault()});_.vh(a.o,a.A,a.Hi);a.o.listen(a.j,"keydown",a.Mg);a.o.listen(a.j,"keyup",a.Ci);var b=new Map;b.set("close","cbc");b.set("back","bbc");b.forEach(function(c,d){_.vh(a.o,a.H.get(d),function(){this.dispatchEvent(c)})});if(_.M(a.j,"gb_oa")||_.M(a.j,"gb_Qd"))a.o.listen(window,"resize",a.P),a.P();_.M(a.j,"gb_Ic")||a.o.hb(window,"touchstart",function(){_.Tg(a.j,"overflow-y","auto")})};
V.prototype.P=function(){var a=window.visualViewport?window.visualViewport.height:window.innerHeight;a&&_.Tg(this.j,"height","calc("+a+"px - 100%)")};V.prototype.Z=function(){this.dispatchEvent("mbc");if(!this.L){if(this.Eb()){this.close();var a=!0}else this.open(),a=!1;a&&this.J().focus()}};var Ci=function(a){return!_.M(a.j,"gb_Mc")||_.M(a.j,"gb_oa")||_.M(a.j,"gb_Qd")};_.h=V.prototype;_.h.Ci=function(a){9===a.keyCode&&this.Eb()&&(a=this.M,_.U(a.j,"gb_r",!0),mi(a))};
_.h.Mg=function(a){a:{if(36==a.keyCode||35==a.keyCode){var b=_.Mh(this.j);if(0<b.length){var c=b[b.length-1];36==a.keyCode&&(c=!Ci(this)&&1<b.length?b[1]:b[0]);c.focus();a.preventDefault();break a}}27!=a.keyCode||this.T&&!Ci(this)||(this.close(),null!=this.U&&this.U.focus())}9===a.keyCode&&this.Eb()&&Ci(this)&&(b=a.target,c=_.Mh(this.j),0<c.length&&(b==c[0]&&a.shiftKey?(c[c.length-1].focus(),a.preventDefault()):b!=c[c.length-1]||a.shiftKey||(c[0].focus(),a.preventDefault())))};
_.h.Hi=function(a){if(a.target instanceof Node){a:{a=a.target;for(var b=this.A;a&&a!==b;){var c=a.id;if(c in this.N){a=this.N[c];break a}a=a.parentNode}a=null}if(a){a=a.Qc();b=0;for(c=this.O.length;b<c;++b){var d=this.O[b];d.j.call(d.o,a)}this.T&&!Ci(this)||this.close()}}};
_.h.Vf=function(a){this.Eb()&&a.target instanceof Node&&!(!Ci(this)||this.S&&_.Be(a.target,vi))&&("keydown"==a.type?27==a.keyCode&&(a.preventDefault(),a.stopPropagation(),this.close(),this.J().focus()):_.Ah(a.target,"gb_C")||_.Ah(a.target,"gb_Ac")||_.wg(this.j,a.target)||("touchstart"==a.type&&(a.preventDefault(),a.stopPropagation()),this.close()))};
_.h.nf=function(){this.Eb()&&(!Ci(this)||"IFRAME"!=document.activeElement.tagName&&(this.S&&_.Be(document.activeElement,vi)||_.Ah(document.activeElement,"gb_Hc")||_.Ah(document.activeElement,"gb_C")||_.pi(this.A)))};var zi=function(a){a.o.Ha(document.body,wi,a.Vf,!1,a);a.o.Ha(document.body,"focusin",a.nf)};V.prototype.ha=function(a,b){this.O.push(new xi(a,b))};_.Wh=function(a){_.Uh.call(this,a);_.uh.listen(a,this.j,!1,this)};_.w(_.Wh,_.Uh);
_.Wh.prototype.j=function(a){this.dispatchEvent("click")||a.preventDefault()};
var Fi=function(){this.j=null};Fi.prototype.od=function(){return this.j};
var Gi=function(a,b,c){this.o=a;this.j=b;this.A=c||_.n};
var Hi=function(a){this.j=[];this.B=a||this};Hi.prototype.o=function(a,b,c){this.C(a,b,c);this.j.push(new Gi(a,b,c))};Hi.prototype.C=function(a,b,c){c=c||_.n;for(var d=0,e=this.j.length;d<e;d++){var f=this.j[d];if(f.o==a&&f.j==b&&f.A==c){this.j.splice(d,1);break}}};Hi.prototype.A=function(a){a.j=this.B;for(var b=0,c=this.j.length;b<c;b++){var d=this.j[b];"catc"==d.o&&d.j.call(d.A,a)}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ji=function(a,b){_.P.call(this);this.j=a;this.A=Ii(this.j);this.F=b||100;this.B=_.O(a,"resize",this.C,!1,this)};_.B(_.Ji,_.P);_.Ji.prototype.R=function(){_.qf(this.B);_.Ji.Y.R.call(this)};_.Ji.prototype.C=function(){this.o||(this.o=new _.ci(this.D,this.F,this),_.bg(this,this.o));this.o.start()};
_.Ji.prototype.D=function(){if(!this.j.isDisposed()){var a=this.A,b=Ii(this.j);this.A=b;if(a){var c=!1;a.width!=b.width&&(this.dispatchEvent("b"),c=!0);a.height!=b.height&&(this.dispatchEvent("a"),c=!0);c&&this.dispatchEvent("resize")}else this.dispatchEvent("a"),this.dispatchEvent("b"),this.dispatchEvent("resize")}};
var Ki=function(a){_.P.call(this);this.o=a||window;this.A=_.O(this.o,"resize",this.B,!1,this);this.j=_.tg(this.o||window)},Li,Ii;_.B(Ki,_.P);_.Mi=function(){var a=window,b=_.mb(a);return Li[b]=Li[b]||new Ki(a)};Li={};Ii=function(a){return a.j?a.j.clone():null};Ki.prototype.R=function(){Ki.Y.R.call(this);this.A&&(_.qf(this.A),this.A=null);this.j=this.o=null};Ki.prototype.B=function(){var a=_.tg(this.o||window);_.Mg(a,this.j)||(this.j=a,this.dispatchEvent("resize"))};
var Oi=function(a,b){this.B=new Hi(this);this.G=a;this.D=b;this.j=Ni(a.offsetWidth,this.D);this.H=new _.Ji(_.Mi(),10);_.O(this.H,"b",function(){window.requestAnimationFrame?window.requestAnimationFrame((0,_.y)(this.F,this)):this.F()},!1,this)},Ni=function(a,b){for(var c=0,d=b.length-1,e=b[0];c<d;){if(a<=e.max)return e.id;e=b[++c]}return b[d].id};Oi.prototype.F=function(){var a=Ni(this.G.offsetWidth,this.D);a!=this.j&&(this.j=a,this.A(new Fi))};Oi.prototype.o=function(a,b,c){this.B.o(a,b,c)};
Oi.prototype.C=function(a,b){this.B.C(a,b)};Oi.prototype.A=function(a){this.B.A(a)};
var Pi={id:"unlimitedProductControl",Xd:Number.MAX_SAFE_INTEGER};
_.Xh=function(a){_.Uh.call(this,a);_.O(a,"click",this.j,!1,this)};_.w(_.Xh,_.Uh);_.Xh.prototype.o=function(){var a=this.J().getAttribute("aria-pressed");return(null==a?a:"boolean"===typeof a?a:"true"==a)||!1};_.Xh.prototype.j=function(a){a=a.currentTarget;var b=_.Hh(a,"pressed");_.ag(_.Ph(b))||"true"==b||"false"==b?_.K(a,"pressed","true"==b?"false":"true"):a.removeAttribute("aria-pressed");this.dispatchEvent("click")};
var X=function(a,b,c,d){_.P.call(this);this.A=a;_.Ie(this.A,"gb_Kd");this.o=b;this.P=c;this.Ka="";this.tb=d;this.H=this.j=null;this.Ia=this.S=this.O=!1;this.ka=_.t(_.F(this.o,16),!1);this.T=new _.R(this);this.ya=_.T("gb_1c",this.A);this.X=_.T("gb_z",this.A);this.$=_.t(_.F(b,6),!1);this.Zc=_.T("gb_5c",this.ya);this.C=_.T("gb_Md",this.A);this.N=_.T("gb_Td",this.A);(this.ua=_.t(_.F(this.o,21),!1))&&this.C&&(this.Fa=_.T("gb_ye",this.A),this.td=_.T("gb_Ce",this.A),this.U=_.T("gb_ze",this.A));this.F=_.T("gb_Wd",
this.A);this.W=_.T("gb_Tc",this.A);this.Zi=_.T("gb_Se",this.A);this.G=_.T("gb_3c",this.A);this.D=_.T("gb_Vd",this.A);this.ma=Array.prototype.slice.call(_.yh("gb_3d",this.A));this.V=!1;this.Tc=_.t(_.F(this.o,19),!1);this.Sc=_.t(_.F(this.o,20),!1);this.Tb=_.t(_.F(this.o,45),!1);this.Uc=_.t(_.F(this.o,46),!1);a=Qi(this,!0);b=Qi(this,!1);this.Xc=Math.max(a,b);this.ha=_.F(this.o,15);c=_.Ja(_.D(this.o,30),0);0!=c&&Ri(this,c);a=Si(this,a,b);this.L=new Oi(this.A,Ti);this.Cb=_.u(_.D(this.o,37));this.Bb=_.u(_.D(this.o,
38));_.M(this.A,"gb_Zd");this.Dg=_.t(_.F(this.o,39));this.ua&&this.C&&(this.Va=new Oi(this.A,Ui),this.Va.o("catc",this.Ba,this),this.Ba(),_.vh(this.T,this.Fa,function(){var e=this.td,f=!_.M(e,"gb_ya");_.U(e,"gb_ya",f)}));this.Wc=_.t(_.F(this.o,1),!1);this.Vc=_.t(_.F(this.o,40),!1);Vi(this);Wi(this,this.L.j);this.L.o("catc",this.Ib,this);_.F(this.o,8)&&document.addEventListener("scroll",(0,_.y)(function(){_.U(this.A,"gb_Od",0<window.scrollY)},this));null!=this.D&&_.F(this.o,7)&&(this.ta=new Oi(this.D,
a),this.ta.o("catc",this.De,this),this.De());this.K=null;if(this.Z=_.T("gb_ga",this.A))this.K=_.T("gb_ma",this.Z),this.T.B(this.K,"error",this.ri,!1,this)};_.w(X,_.P);_.h=X.prototype;
_.h.ri=function(){null!=this.K&&(this.K.src="https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png",this.K.srcset="https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x",_.Tg(this.K,"width","auto"),_.N(this.K.parentElement,"gb_la"),_.Tg(this.K.parentElement,"line-height","30px"))};_.h.J=function(){return this.A};
_.h.Jj=function(a){this.H=a;Xi(this,this.O);a=Yi(this);0!=a&&Zi(this,a)};_.h.Kj=function(a,b){this.H&&bi(this.H,a,b)};_.h.Ta=function(a){this.mb(a||this.Dg?1:0);this.lb(a?this.Cb:this.Bb);_.U(this.J(),"gb_ha",a);var b=_.T("gb_1");null!=b&&_.U(b,"gb_ha",a);this.j&&this.Vc&&_.U(this.j.j,"gb_Lc",a);_.I.j().C.then(function(c){c.Ta(a)},void 0,this);this.Z&&_.U(this.Z,"gb_ha",a);_.Pe("dd").Ta(a)};_.h.Mj=function(a){this.ya&&(_.Og(this.Zc,a||""),_.U(this.ya,"gb_ya",!a),this.$=!!a,Wi(this,this.L.j))};
_.h.Og=function(){return _.T("gb_ke",this.C)};_.h.De=function(){if(null!=this.ta){var a=this.ta.j;3==a?$i(this,!1):1==a?$i(this,!0):$i(this,"gb_Nc"==this.L.j)}};
var $i=function(a,b){if(_.F(a.o,7)&&(!a.V||b)){if(a.ha){var c=_.T("gb_qe",a.A);if(c){var d=_.T("gb_re",a.A),e="gb_Nc"!=a.L.j||b?"":a.Xc+"px";_.Tg(c,"min-width",e);_.Tg(d,"min-width",e)}}_.M(a.D,"gb_Ee")!=b&&(_.U(a.D,"gb_Ee",b),b?a.dispatchEvent("sfi"):a.dispatchEvent("sfu"),_.U(_.T("gb_Te",a.D),"gb_Ee",b),b&&a.Ba())}},aj=function(a){var b=_.T("gb_Hc");if(b){var c=new Map;c.set("menu",_.T("gb_Ac",a.A));c.set("back",_.T("gb_Dc"));c.set("close",_.T("gb_Ec"));var d=!1;c.forEach(function(e){e||(a.P.log(Error("W")),
d=!0)});if(!d){a.j=new V(c,b,_.t(_.F(a.o,16),!1),_.t(_.F(a.o,9),!1),_.t(_.F(a.o,33),!1));a.j.listen("open",a.Rb,!1,a);a.j.listen("close",a.Jb,!1,a);a.j.listen("msc",a.Sb,!1,a);switch(_.D(a.o,32)){case 1:a.M("back");break;case 2:a.M("close");break;case 3:a.M("none");break;default:a.M("default")}_.Yh();_.z("gbar.C",V);V.prototype.ca=V.prototype.Ad;V.prototype.cb=V.prototype.qh;V.prototype.cc=V.prototype.ha;V.prototype.cd=V.prototype.$;V.prototype.ce=V.prototype.oh;V.prototype.cf=V.prototype.open;V.prototype.cg=
V.prototype.close;V.prototype.ch=V.prototype.getStyle;V.prototype.ck=V.prototype.Eb;V.prototype.cl=V.prototype.Fj;V.prototype.cm=V.prototype.Lg;V.prototype.cn=V.prototype.Lj;_.z("gbar.D",ui);ui.prototype.da=ui.prototype.rh;ui.prototype.db=ui.prototype.sh;ui.prototype.dc=ui.prototype.Jg;ui.prototype.dd=ui.prototype.Kg;_.z("gbar.E",si);si.prototype.ea=si.prototype.J;si.prototype.eb=si.prototype.Hg;si.prototype.ec=si.prototype.Gg;si.prototype.ed=si.prototype.Qc;_.z("gbar.F",ti);ti.prototype.fa=ti.prototype.Ig;
ti.prototype.fb=ti.prototype.Ij;ti.prototype.fc=ti.prototype.Hj;ti.prototype.fd=ti.prototype.mf;ti.prototype.ed=ti.prototype.Qc;_.I.j().j.resolve(a.j)}}else a.P.log(Error("X"))},Vi=function(a){var b=_.I.j();a.C||b.j.reject(Error("Y"));_.t(_.F(a.o,7))||b.G.reject(Error("Z"));_.t(_.F(a.o,12))||b.D.reject(Error("$"));_.t(_.F(a.o,13))||b.F.reject(Error("aa"))},Wi=function(a,b){!a.j&&a.C&&aj(a);a.j&&!a.S&&a.M("default");a.j&&a.Sc&&a.M("none");bj(a);if(a.Tc||a.ka)a.O=!0;else if(a.Uc)a.O=!1;else if(a.$)a.O=
!1;else{var c=_.t(_.F(a.o,5),!1),d=_.t(_.F(a.o,7),!1);a.O=!("gb_oa"===b&&(c||d))}c="gb_oa"==b;d="gb_Qd"==b;a.Tb&&a.X&&_.U(a.X,"gb_ya",c||d);var e=cj(a,b);a.j&&e?_.dj(a)||null==a.W||(e=_.T("gb_Sc"),a.W.parentNode!=e&&e.insertBefore(a.W,e.childNodes[0]||null),_.N(a.F,"gb_Xd"),a.wa(),a.dispatchEvent("upi")):_.dj(a)&&a.C&&null!=a.W&&(e=a.Zi,e.insertBefore(a.W,e.childNodes[0]||null),_.Ie(a.F,"gb_Xd"),a.wa(),a.dispatchEvent("upo"));_.F(a.o,44)&&!a.ka&&!_.F(a.o,10)&&1<ej(a).length&&a.X&&a.F&&(_.U(a.X,"gb_ya",
c),_.U(a.F,"gb_Xd",c));if(a.H&&!a.ka){e=a.H.J();var f=!a.$;_.U(e,"gb_ya",!f);f&&Xi(a,a.O)}a.j&&(a.j.isVisible("menu")||a.j.isVisible("back"))&&!Ci(a.j)&&(a.Ia=a.j.Eb());e=_.La(qi);_.Je(a.A,e);_.N(a.A,b);if(a.ha&&null!=a.G)if("gb_Nc"!=b)_.Tg(a.G,"min-width",""),_.Tg(a.F,"min-width","");else{f=_.ah(a.G).width;var g=_.ah(a.F).width;f=Math.max(f,g);_.Tg(a.G,"min-width",f+"px");_.Tg(a.F,"min-width",f+"px")}c?a.V||(a.V=!0,$i(a,a.V)):(a.V=!1,a.De());null!=a.D&&(_.U(a.D,"gb_Le",!c&&!d),_.U(a.D,"gb_Ke",c||
d));a.j&&(c=a.j.j,_.Je(c,e),_.N(c,b),Ci(a.j)?_.T("gb_7d",void 0).appendChild(c):a.A.appendChild(c),a.j.isVisible("menu")||a.j.isVisible("back"))&&(b=!Ci(a.j),c=a.j.Eb(),b&&!c&&a.Ia?a.j.open():!b&&c&&a.j.close());fj(a)},Xi=function(a,b){var c=_.T("gb_zc",a.H.J());_.U(c,"gb_ya",!b);a=_.T("gb_5d",a.H.J());null!=a&&_.U(a,"gb_je",!b)},Si=function(a,b,c){var d=320,e=_.Ja(_.D(a.o,29),0);0<e&&(d=e);e=d+2*Math.max(b,c);b=d+b+c;return e!=b&&a.ha?[{id:1,max:b},{id:2,max:e},{id:3}]:[{id:1,max:b},{id:3}]},Qi=
function(a,b){if(a=_.T(b?"gb_qe":"gb_re",a.A)){var c=a.offsetWidth;_.tb(a.children,function(d){_.M(d,"gb_ya")&&(c-=d.offsetWidth)});return c}return 0},gj=function(a){return function(){a.click()}},ej=function(a){var b=_.T("gb_qe",a.A),c=_.T("gb_re",a.A),d=[];b&&_.tb(b.children,function(e){d.push(e)});_.t(_.F(a.o,7),!1)&&(a=_.T("gb_Ee",a.D))&&(a=_.T("gb_nf",a),a.j=!0,d.push(a));c&&_.tb(c.children,function(e){d.push(e)});return d};
X.prototype.Ba=function(){if(this.ua&&this.C){var a=ej(this),b=!1;a=_.ub(a,function(f){b=b||_.M(f,"gb_te");return _.M(f,"gb_9c")||_.M(f,"gb_wf")||_.M(f,"gb_nf")});var c=this.Va.j.Xd,d=!1;if(a.length>c||b)d=!0,c--;var e=a.length-c;if(d!=!_.M(this.Fa,"gb_ya")||e!=this.U.children){_.U(this.Fa,"gb_ya",!d);if(d)for(;this.U.firstChild;)this.U.removeChild(this.U.firstChild);hj(this,a,c);d?this.T.B(document.body,ij,this.Ua,!0,this):this.T.Ha(document.body,ij,this.Ua,!1,this)}}};
var hj=function(a,b,c){b=_.ub(b,function(f){return _.M(f,"gb_te")?(jj(this,f),!1):!0},a);for(var d=0;d<b.length;d++){var e=b[d];d>=c?jj(a,e):_.Ie(e,"gb_ya")}},jj=function(a,b){_.N(b,"gb_ya");var c=_.xe("LI");_.He(c,["gb_Ae","gb_Uc","gb_0c"]);c.tabIndex=0;_.vh(a.T,c,gj(b));var d=_.S("A","gb_Wc");c.appendChild(d);var e=_.S("SPAN","gb_Xc");d.appendChild(e);d=b.j?b.getAttribute("aria-label"):b.title;_.Og(e,d);d=!1;_.M(b,"gb_wf")&&(d=!0);var f,g=b.children[0];d?f=g.children[0].children[0].src:b.j?f="https://www.gstatic.com/images/icons/material/system/1x/search_black_24dp.png":
f=g.src;a.B=_.S("IMG");_.He(a.B,["gb_Zc","gb_Be"]);a.B.setAttribute("src",f);e.parentNode&&e.parentNode.insertBefore(a.B,e);a.U.appendChild(c)};X.prototype.Ua=function(a){!_.M(this.td,"gb_ya")&&a.target instanceof Node&&("keydown"==a.type?27==a.keyCode&&(a.preventDefault(),a.stopPropagation(),_.N(this.td,"gb_ya"),this.J().focus()):_.wg(this.td,a.target)||("touchstart"==a.type&&(a.preventDefault(),a.stopPropagation()),_.N(this.td,"gb_ya")))};
X.prototype.Ib=function(){Wi(this,this.L.j);this.j&&_.kj(this,this.j.Eb(),!1);this.dispatchEvent("ffc")};_.kj=function(a,b,c){a.j&&(Ci(a.j)&&(c=b=!1),a=document.body,_.U(a,"gb_oe",b),_.U(a,"gb_ne",c))};X.prototype.Rb=function(){_.kj(this,!0,!0)};X.prototype.Jb=function(){_.kj(this,!1,!0)};X.prototype.Sb=function(){var a=Ci(this.j),b=this.j.j;a?_.T("gb_7d",void 0).appendChild(b):this.A.appendChild(b)};_.dj=function(a){return!!a.j&&_.M(a.F,"gb_Xd")};
X.prototype.M=function(a){var b=!1;switch(a){case "back":this.S=!0;Ei(this.j);Di(this.j,"back");b=!0;break;case "close":this.S=!0;Ei(this.j);Di(this.j,"close");b=!0;break;case "default":this.S=!1;cj(this,this.L.j)||this.Wc?(this.j&&!this.j.isVisible("menu")&&(Ei(this.j),Di(this.j,"menu")),b=!0):(this.j&&this.j.isVisible("back")&&Ei(this.j),this.j&&this.j.isVisible("menu")?(a=this.j,a.close(),_.N(a.J(),"gb_ya"),!_.M(a.X,"gb_ya")&&_.Ie(a.J(),"gb_Fc")):(a=_.T("gb_Ac",this.A))&&_.N(a,"gb_ya"),b=!1);break;
case "none":this.S=!0,Ei(this.j),b=!1}null!=this.G&&_.U(this.G,"gb_4c",b)};var cj=function(a,b){var c=_.t(_.F(a.o,5),!1),d=_.t(_.F(a.o,2),!1);return!(_.t(_.F(a.o,10),!1)||a.ka||_.t(_.F(a.o,44),!1))&&d&&("gb_oa"==b||"gb_Qd"==b&&(c||a.$))};X.prototype.Ab=function(){return this.A.offsetHeight};var fj=function(a){var b=a.A.offsetHeight+"px";a.Ka!=b&&(a.Ka=b,a.tb&&(a.tb.style.height=b),a.dispatchEvent("resize"))};X.prototype.Yc=function(){this.N&&fj(this)};
X.prototype.Hb=function(){if(!this.N){var a=_.xe("DIV");_.He(a,["gb_Td","gb_3d"]);lj(a,Yi(this));a.style.backgroundColor=this.A.style.backgroundColor;this.ma.push(a);var b=this.C;b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling);this.N=a}return this.N};X.prototype.$c=function(){_.vg(this.N);this.N=null;fj(this)};_.mj=function(a,b){a.C?a.C.appendChild(b):a.F?a.F.appendChild(b):a.P.log(Error("ba"))};
X.prototype.mb=function(a){2==a&&(a=0);for(var b=0;b<this.ma.length;b++)lj(this.ma[b],a);Zi(this,a)};var Zi=function(a,b){if(a.H){if(2==b){b=_.u(_.D(a.o,24),"");var c=_.u(_.D(a.o,27),"")}else 1==b?(b=_.u(_.D(a.o,23),""),c=_.u(_.D(a.o,26),"")):(b=_.u(_.D(a.o,22),""),c=_.u(_.D(a.o,25),""));""==b&&""==c||bi(a.H,b,c)}},Yi=function(a){a=a.ma[0];return a.classList.contains("gb_Bc")?1:a.classList.contains("gb_4d")?2:0},lj=function(a,b){_.Je(a,["gb_4d","gb_Bc"]);1==b?_.N(a,"gb_Bc"):2==b&&_.N(a,"gb_4d")};
X.prototype.lb=function(a){this.A.style.backgroundColor=a};X.prototype.Gb=function(){return this.A.style.backgroundColor};X.prototype.wa=function(){var a=_.Pe("dd");_.Rh(a)&&_.Rh(a).Cd(!1);a.Ze(null)};X.prototype.ih=function(a){Ri(this,a-8-10);bj(this)};var Ri=function(a,b){null==a.D?a.P.log(Error("ca")):a.ha?a.P.log(Error("da")):a.kb=0>b?0:b},bj=function(a){null!=a.G&&("gb_oa"==a.L.j?_.Tg(a.G,"min-width",""):null!=a.kb&&_.Tg(a.G,"min-width",a.kb+"px"))};
X.prototype.Vi=function(a){_.U(_.T("gb_tc",this.C),"gb_ya",!a)};X.prototype.hh=function(a){a&&(_.Th(_.T("gb_1"),a),_.I.j().o.then(function(b){return void b.xd(a)}))};var ij="click mousedown scroll touchstart wheel keydown".split(" "),Ti=[{id:"gb_oa",max:599},{id:"gb_Qd",max:1023},{id:"gb_Nc"}],Ui=[{id:{id:"oneProductControl",Xd:1},max:320},{id:{id:"twoProductControl",Xd:2},max:360},{id:{id:"threeProductControl",Xd:3},max:410},{id:Pi}];
var nj;_.P.prototype.za=_.oe(function(a,b,c,d,e){return a.call(this,b,_.oe(Zh,c),d,e)},_.P.prototype.listen);_.P.prototype.zb=_.P.prototype.Zh;var oj=_.T("gb_na");
if(null==oj)nj=null;else{var pj=_.q(_.Vd,_.Oe,6)||new _.Oe,qj=new X(oj,pj,_.J,_.T("gb_Pd"));_.z("gbar.P",X);X.prototype.pa=X.prototype.Ab;X.prototype.pb=X.prototype.Mj;X.prototype.pc=X.prototype.mb;X.prototype.pd=X.prototype.lb;X.prototype.pe=X.prototype.Hb;X.prototype.pf=X.prototype.Yc;X.prototype.pg=X.prototype.$c;X.prototype.ph=X.prototype.Og;X.prototype.pi=X.prototype.wa;X.prototype.pj=X.prototype.ih;X.prototype.pk=X.prototype.Vi;X.prototype.pl=X.prototype.hh;X.prototype.pm=X.prototype.M;X.prototype.pn=
X.prototype.Gb;X.prototype.po=X.prototype.Kj;X.prototype.pp=X.prototype.Ta;_.I.j().B.resolve(qj);nj=qj}_.rj=nj;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tj;Tj=function(a,b){return _.Ba(b)};_.Uj=function(a){_.hc=!0;try{return JSON.stringify(a.toJSON(),Tj)}finally{_.hc=!1}};_.Vj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Wj=function(){};_.Wj.prototype.A=null;
var Yj;Yj=function(){};_.B(Yj,_.Wj);Yj.prototype.j=function(){var a=Zj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Yj.prototype.o=function(){var a={};Zj(this)&&(a[0]=!0,a[1]=!0);return a};var Zj=function(a){if(!a.B&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.B=d}catch(e){}}throw Error("ja");}return a.B};
_.Xj=new Yj;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ak=function(a){return encodeURIComponent(String(a))};_.bk=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.ck=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
_.dk=function(a){a=a.match(_.ck)[1]||null;!a&&_.n.self&&_.n.self.location&&(a=_.n.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.ek=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ek(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ak(b)))};

}catch(e){_._DumpException(e)}
try{
var fk,gk,hk,ik,jk,kk,mk,nk,pk,rk,sk,tk,uk,wk,xk,yk;fk=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
gk=function(a){var b=_.ba();if("Internet Explorer"===a){if(_.da())if((a=/rv: *([\d\.]*)/.exec(b))&&a[1])b=a[1];else{a="";var c=/MSIE +([\d\.]+)/.exec(b);if(c&&c[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==c[1])if(b&&b[1])switch(b[1]){case "4.0":a="8.0";break;case "5.0":a="9.0";break;case "6.0":a="10.0";break;case "7.0":a="11.0"}else a="7.0";else a=c[1];b=a}else b="";return b}var d=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");c=[];for(var e;e=d.exec(b);)c.push([e[1],e[2],e[3]||void 0]);
b=fk(c);switch(a){case "Opera":if(_.ca())return b(["Version","Opera"]);if(_.p("OPR"))return b(["OPR"]);break;case "Microsoft Edge":if(_.p("Edge"))return b(["Edge"]);if(_.p("Edg/"))return b(["Edg"]);break;case "Chromium":if(_.fa())return b(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ea()||"Safari"===a&&_.ha()||"Android Browser"===a&&_.ia()||"Silk"===a&&_.p("Silk")?(b=c[2])&&b[1]||"":""};hk=function(a){a=gk(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};
ik=function(){var a=_.ba(),b="";_.p("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.ka()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.p("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.ba().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.p("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.p("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return 0<=_.ng(b||"",12)};jk=function(a){return _.q(a,this.j,this.o,void 0,!0)};
kk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(v){for(var A=g,x=0;64>x;x+=4)A[x/4]=v[x]<<24|v[x+1]<<16|v[x+2]<<8|v[x+3];for(x=16;80>x;x++)v=A[x-3]^A[x-8]^A[x-14]^A[x-16],A[x]=(v<<1|v>>>31)&4294967295;v=e[0];var L=e[1],Q=e[2],W=e[3],oa=e[4];for(x=0;80>x;x++){if(40>x)if(20>x){var ya=W^L&(Q^W);var Fb=1518500249}else ya=L^Q^W,Fb=1859775393;else 60>x?(ya=L&Q|W&(L|Q),Fb=2400959708):(ya=L^Q^W,Fb=3395469782);ya=((v<<5|v>>>27)&4294967295)+
ya+oa+Fb+A[x]&4294967295;oa=W;W=Q;Q=(L<<30|L>>>2)&4294967295;L=v;v=ya}e[0]=e[0]+v&4294967295;e[1]=e[1]+L&4294967295;e[2]=e[2]+Q&4294967295;e[3]=e[3]+W&4294967295;e[4]=e[4]+oa&4294967295}function c(v,A){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var x=[],L=0,Q=v.length;L<Q;++L)x.push(v.charCodeAt(L));v=x}A||(A=v.length);x=0;if(0==m)for(;x+64<A;)b(v.slice(x,x+64)),x+=64,r+=64;for(;x<A;)if(f[m++]=v[x++],r++,64==m)for(m=0,b(f);x+64<A;)b(v.slice(x,x+64)),x+=64,r+=64}function d(){var v=
[],A=8*r;56>m?c(k,56-m):c(k,64-(m-56));for(var x=63;56<=x;x--)f[x]=A&255,A>>>=8;b(f);for(x=A=0;5>x;x++)for(var L=24;0<=L;L-=8)v[A++]=e[x]>>L&255;return v}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,digestString:function(){for(var v=d(),A="",x=0;x<v.length;x++)A+="0123456789ABCDEF".charAt(Math.floor(v[x]/16))+"0123456789ABCDEF".charAt(v[x]%16);return A}}};
mk=function(a,b,c){_.lk(a.url,function(d){d=d.target;d.wc()?b(d.Md()):c(d.Vb())},a.vg,a.body,a.Cj,a.ff,a.withCredentials)};nk=function(a,b){a.o=b;a.vb&&a.Pb?(a.stop(),a.start()):a.vb&&a.stop()};_.ok=function(a,b,c){var d=void 0===d?!1:d;_.jc(a);if(c){var e=_.ta([]);for(var f=0;f<c.length;f++)e[f]=c[f].Ea;a.j||(a.j={});a.j[b]=c}else a.j&&(a.j[b]=void 0),e=_.ic;return _.E(a,b,e,d)};pk=function(a){return a.A||(a.A=a.o())};
_.qk=function(a,b){a=a.split(".");b=b||_.n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};rk=function(a,b){return a+Math.random()*(b-a)};sk=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};tk=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.ek(a[b],a[b+1],c);return c.join("&")};
uk=function(a,b){var c=2==arguments.length?tk(arguments[1],0):tk(arguments,1);return sk(a,c)};_.vk=function(a,b,c){c=null!=c?"="+_.ak(c):"";return sk(a,b+c)};wk=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};xk=/#|$/;yk=/[?&]($|#)/;
_.zk=function(a,b){for(var c=a.search(xk),d=0,e,f=[];0<=(e=wk(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(yk,"$1")};
var Ak=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("ka`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("la`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var Ck=function(a,b,c){var d=String(_.n.location.href);return d&&a&&b?[b,Bk(Ak(d),a,c||null)].join(" "):null},Bk=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.tb(d,function(k){e.push(k)}),Dk(e.join(" "));var f=[],g=[];_.tb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.tb(d,function(k){e.push(k)});a=Dk(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Dk=function(a){var b=
kk();b.update(a);return b.digestString().toLowerCase()};
var Ek={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fk=function(a){this.j=a||{cookie:""}},Gk;_.h=Fk.prototype;
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Uk;d=c.Vk||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.Wd}if(/[;=\s]/.test(a))throw Error("ma`"+a);if(/[;\r\n]/.test(b))throw Error("na`"+b);void 0===k&&(k=-1);this.j.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Wd:0,path:b,domain:c});return d};_.h.Mb=function(){return Gk(this).keys};_.h.Ya=function(){return Gk(this).values};_.h.Wb=function(){return!this.j.cookie};_.h.clear=function(){for(var a=Gk(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
Gk=function(a){a=(a.j.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Hk=new Fk("undefined"==typeof document?null:document);
var Ik,Jk;Ik=function(a){return!!Ek.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};Jk=function(a,b,c,d){(a=_.n[a])||(a=(new Fk(document)).get(b));return a?Ck(a,c,d):null};
_.Kk=function(a,b){b=void 0===b?!1:b;var c=Ak(String(_.n.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.n.__SAPISID||_.n.__APISID||_.n.__3PSAPISID||_.n.__OVERRIDE_SID;Ik(e)&&(f=f||_.n.__1PSAPISID);if(f)e=!0;else{var g=new Fk(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");Ik(e)&&(f=f||g.get("__Secure-1PAPISID"));e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.n.__SAPISID:_.n.__APISID,e||(e=
new Fk(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Ck(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&Ik(b)&&((b=Jk("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Jk("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var Lk=function(a){this.o=this.j=this.A=a};Lk.prototype.reset=function(){this.o=this.j=this.A};
var Nk,Ok,Pk;_.Mk=function(a){_.P.call(this);this.headers=new Map;this.M=a||null;this.o=!1;this.L=this.j=null;this.F="";this.A=0;this.C="";this.B=this.O=this.H=this.N=!1;this.D=0;this.K=null;this.S="";this.P=this.G=!1};_.B(_.Mk,_.P);Nk=/^https?$/i;Ok=["POST","PUT"];Pk=[];_.lk=function(a,b,c,d,e,f,g){var k=new _.Mk;Pk.push(k);b&&k.listen("complete",b);k.hb("ready",k.V);f&&(k.D=Math.max(0,f));g&&(k.G=g);k.send(a,c,d,e)};_.Mk.prototype.V=function(){this.oa();_.Qe(Pk,this)};
_.Mk.prototype.send=function(a,b,c,d){if(this.j)throw Error("oa`"+this.F+"`"+a);b=b?b.toUpperCase():"GET";this.F=a;this.C="";this.A=0;this.N=!1;this.o=!0;this.j=this.M?this.M.j():_.Xj.j();this.L=this.M?pk(this.M):pk(_.Xj);this.j.onreadystatechange=(0,_.y)(this.T,this);try{this.O=!0,this.j.open(b,String(a),!0),this.O=!1}catch(g){Qk(this,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===
typeof d.get){e=_.Ua(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("pa`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.n.FormData&&a instanceof _.n.FormData;!_.ne(Ok,b)||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.Ua(c);for(d=b.next();!d.done;d=b.next())c=_.Ua(d.value),d=c.next().value,c=c.next().value,this.j.setRequestHeader(d,c);this.S&&(this.j.responseType=this.S);
"withCredentials"in this.j&&this.j.withCredentials!==this.G&&(this.j.withCredentials=this.G);try{Rk(this),0<this.D&&((this.P=Sk(this.j))?(this.j.timeout=this.D,this.j.ontimeout=(0,_.y)(this.U,this)):this.K=_.Cg(this.U,this.D,this)),this.H=!0,this.j.send(a),this.H=!1}catch(g){Qk(this,g)}};var Sk=function(a){return _.C&&_.qg(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};
_.Mk.prototype.U=function(){"undefined"!=typeof _.fb&&this.j&&(this.C="Timed out after "+this.D+"ms, aborting",this.A=8,this.dispatchEvent("timeout"),this.abort(8))};var Qk=function(a,b){a.o=!1;a.j&&(a.B=!0,a.j.abort(),a.B=!1);a.C=b;a.A=5;Tk(a);Uk(a)},Tk=function(a){a.N||(a.N=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Mk.prototype.abort=function(a){this.j&&this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Uk(this))};_.Mk.prototype.R=function(){this.j&&(this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1),Uk(this,!0));_.Mk.Y.R.call(this)};_.Mk.prototype.T=function(){this.isDisposed()||(this.O||this.H||this.B?Vk(this):this.W())};_.Mk.prototype.W=function(){Vk(this)};
var Vk=function(a){if(a.o&&"undefined"!=typeof _.fb&&(!a.L[1]||4!=_.Wk(a)||2!=a.Vb()))if(a.H&&4==_.Wk(a))_.Cg(a.T,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Wk(a)){a.o=!1;try{if(a.wc())a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.A=6;try{var b=2<_.Wk(a)?a.j.statusText:""}catch(c){b=""}a.C=b+" ["+a.Vb()+"]";Tk(a)}}finally{Uk(a)}}},Uk=function(a,b){if(a.j){Rk(a);var c=a.j,d=a.L[0]?_.gb:null;a.j=null;a.L=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
Rk=function(a){a.j&&a.P&&(a.j.ontimeout=null);a.K&&(_.Dg(a.K),a.K=null)};_.Mk.prototype.wc=function(){var a=this.Vb(),b;if(!(b=_.Vj(a))){if(a=0===a)a=_.dk(String(this.F)),a=!Nk.test(a);b=a}return b};_.Wk=function(a){return a.j?a.j.readyState:0};_.Mk.prototype.Vb=function(){try{return 2<_.Wk(this)?this.j.status:-1}catch(a){return-1}};_.Mk.prototype.Md=function(){try{return this.j?this.j.responseText:""}catch(a){return""}};
var Xk=function(a){_.G.call(this,a)};_.w(Xk,_.G);
var Yk=function(a){_.G.call(this,a)};_.w(Yk,_.G);
var Zk;_.$k=function(a){_.G.call(this,a,31,Zk)};_.w(_.$k,_.G);_.al=function(a,b){return _.E(a,8,b)};Zk=[3,20,27];
var cl=function(a){_.G.call(this,a,17,bl)};_.w(cl,_.G);var bl=[3,5];
var el=function(a){_.G.call(this,a,6,dl)};_.w(el,_.G);var dl=[5];
var fl=function(a){_.G.call(this,a)};_.w(fl,_.G);
var gl=new function(a,b){this.o=a;this.j=b;this.A=jk}(175237375,fl);
var kl=function(a,b,c,d,e,f,g,k,l,m,r){_.P.call(this);var v=this;this.o=[];this.U="";this.X=!1;this.W=this.O=-1;this.T=!1;this.A=null;this.C=0;this.ha=1;this.ff=0;this.N=!1;_.P.call(this);this.S=b||function(){};this.M=new hl(a,f);this.$=d;this.V=r;this.ka=_.oe(rk,0,1);this.H=e||null;this.D=c||null;this.K=g||!1;this.F=l||null;this.withCredentials=!k;this.P=f||!1;this.Z=!this.P&&(65<=hk("Chromium")||45<=hk("Firefox")||12<=hk("Safari")||_.ka()&&ik())&&!!_.ug()&&!!_.ug().navigator&&!!_.ug().navigator.sendBeacon;
a=_.E(new Yk,1,1);il(this.M,a);this.B=new Lk(1E4);this.j=new _.Bg(this.B.j);_.bg(this,this.j);m=jl(this,m);_.O(this.j,"tick",m,!1,this);this.G=new _.Bg(6E5);_.bg(this,this.G);_.O(this.G,"tick",m,!1,this);this.K||this.G.start();this.P||(_.O(document,"visibilitychange",function(){"hidden"===document.visibilityState&&v.L()}),_.O(document,"pagehide",this.L,!1,this))};_.w(kl,_.P);var jl=function(a,b){return b?function(){b().then(function(){a.flush()})}:function(){a.flush()}};
kl.prototype.R=function(){this.L();_.P.prototype.R.call(this)};var ll=function(a){a.H||(a.H=.01>a.ka()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H};kl.prototype.jd=function(a){a instanceof _.$k?this.log(a):(a=_.al(new _.$k,_.Uj(a)),this.log(a))};_.ml=function(a,b){a.B=new Lk(1>b?1:b);nk(a.j,a.B.j)};
kl.prototype.log=function(a){a=a.clone();var b=this.ha++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());_.lc(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.A&&(b=this.A.clone(),_.pc(a,16,b));for(;1E3<=this.o.length;)this.o.shift(),++this.C;this.o.push(a);this.dispatchEvent(new nl(a));this.K||this.j.Pb||this.j.start()};
kl.prototype.flush=function(a,b){var c=this;if(0===this.o.length)a&&a();else if(this.N)ol(this);else{var d=Date.now();if(this.W>d&&this.O<d)b&&b("throttled");else{var e=pl(this.M,this.o,this.C);d={};var f=this.S();f&&(d.Authorization=f);var g=ll(this);this.D&&(d["X-Goog-AuthUser"]=this.D,g=_.vk(g,"authuser",this.D));this.F&&(d["X-Goog-PageId"]=this.F,g=_.vk(g,"pageId",this.F));if(f&&this.U===f)b&&b("stale-auth-token");else{this.o=[];this.j.Pb&&this.j.stop();this.C=0;var k=_.Uj(e);d={url:g,body:k,
Ek:1,Cj:d,vg:"POST",withCredentials:this.withCredentials,ff:this.ff};g=function(l){c.B.reset();nk(c.j,c.B.j);if(l){var m=null;try{var r=JSON.parse(l.replace(")]}'\n",""));m=new el(r)}catch(v){}m&&(l=Number(_.nc(m,1,"-1")),0<l&&(c.O=Date.now(),c.W=c.O+l),m=gl.A(m))&&(m=_.qc(m,1,-1),-1!=m&&(c.T||_.ml(c,m)))}a&&a()};k=function(l,m){var r=_.Ha(e,_.$k,3),v=c.B;v.o=Math.min(3E5,2*v.o);v.j=Math.min(3E5,v.o+Math.round(.2*(Math.random()-.5)*v.o));nk(c.j,c.B.j);401===l&&f&&(c.U=f);void 0===m&&(m=500<=l&&600>
l||401===l||0===l);m&&(c.o=r.concat(c.o),c.K||c.j.Pb||c.j.start());b&&b("net-send-failed",l)};c.V?c.V.send(d,g,k):c.$(d,g,k)}}}};kl.prototype.L=function(){this.X&&ol(this);this.flush()};
var ol=function(a){ql(a,function(b,c){b=_.vk(b,"format","json");b=_.ug().navigator.sendBeacon(b,_.Uj(c));a.N&&!b&&(a.N=!1);return b})},ql=function(a,b){if(0!==a.o.length){var c=_.zk(ll(a),"format");c=uk(c,"auth",a.S(),"authuser",a.D||"0");for(var d=0;10>d&&a.o.length;++d){var e=a.o.slice(0,32),f=pl(a.M,e,a.C);if(!b(c,f))break;a.C=0;a.o=a.o.slice(e.length)}a.j.Pb&&a.j.stop()}},nl=function(){_.Ue.call(this,"event-logged",void 0)};_.w(nl,_.Ue);
var hl=function(a,b){this.o=b=void 0===b?!1:b;this.locale=null;this.j=new cl;_.E(this.j,2,a);b||(this.locale=document.documentElement.getAttribute("lang"));il(this,new Yk)},il=function(a,b){_.pc(a.j,1,b);_.D(b,1)||_.E(b,1,1);if(!a.o){b=_.q(a.j,Yk,1);var c=_.q(b,Xk,11);c||(c=new Xk,_.pc(b,11,c));b=c;_.D(b,5)||_.E(b,5,a.locale)}},pl=function(a,b,c){c=void 0===c?0:c;a=a.j.clone();a=_.E(a,4,Date.now().toString());b=_.ok(a,3,b);c&&_.E(b,14,c);return b};
_.rl=function(a,b,c,d,e,f,g){kl.call(this,a,_.Kk,b,mk,c,d,e,void 0,f,g)};_.w(_.rl,kl);

}catch(e){_._DumpException(e)}
try{
var tl,yl,zl,Al,Bl;_.sl=function(a,b,c){_.jc(a);_.mc(a,b).push(c);return a};tl=function(a){_.G.call(this,a)};_.w(tl,_.G);var ul=function(a){_.G.call(this,a)};_.w(ul,_.G);var vl=[2],wl=function(a){_.G.call(this,a,-1,vl)};_.w(wl,_.G);_.xl=function(a){var b=Number(a);return 0==b&&_.ag(a)?NaN:b};yl=function(a,b,c,d,e){this.j=a;this.name=b;this.A=c;this.B=d;this.o=e};
zl=function(a){this.j=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var b=0;b<a.length;b++){var c,d=_.rd;if(c=a[b].match(_.qd))c=new yl(c[1]||"",c[2]||"",c[3]||"","",c[4]||c[5]||""),this.j.push(c);else if(c=a[b].match(d))c=new yl(c[1]||"",c[2]||"","",c[3]||"",c[4]||""),this.j.push(c)}}};
Al=function(a){return _.vb(a.j,function(b){var c=[b.j?b.j+".":"",b.name?b.name:"anonymous",b.B,b.A?" [as "+b.A+"]":""];if(b.o){c.push(" at ");b=b.o;var d="",e=b.match(/(.*?)(:\d+(:\d+)?)$/);e&&(b=e[1],d=e[2]);c.push(b.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(d)}return c.join("")})};Bl=function(a,b,c,d,e){_.Lc.call(this,a,b,c,d,e);this.A=new zl(c)};_.w(Bl,_.Lc);
Bl.prototype.o=function(){_.Lc.prototype.o.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.A)};Bl.prototype.j=function(a){var b=_.Lc.prototype.j.call(this,a)+"&jsst=";var c=this.A;a-=b.length;if(4>a)a="";else if(0==c.j.length)a="none";else{c=Al(c);var d;var e=c.length-2;for(d=_.ak(c.join("\n"));0<e&&d.length>a;e--,d=_.ak(c.join("\n")))e==c.length-2?c[e]="[...]":c.splice(e,1);a=d.substr(0,a)}return b+a};
var Cl=function(a,b,c){_.H.call(this);this.j=a;this.o=b;this.A=c};_.w(Cl,_.H);Cl.prototype.B=function(a,b){return new Bl(this.j,this.o,a,this.A,b)};var El=function(a){_.G.call(this,a,-1,Dl)};_.w(El,_.G);var Dl=[1,2,3,4];
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Fl=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};
var Gl=function(a,b){_.H.call(this);this.o=b;this.O=0;this.D=_.Ja(_.oc(a,2,1E-4),.001);this.G=_.Ja(_.oc(a,10,0),0);this.W=_.u(_.D(a,21),"");this.Z=_.Ja(_.D(a,26),0);this.X=_.Ja(_.D(a,27),0);this.V=_.u(_.D(a,28),"");this.$=_.Ja(_.D(a,29),-1);this.ka=_.Ja(_.D(a,4),0);this.U=_.Ja(_.D(a,5),-1);this.S=_.u(_.D(a,7),"");this.M=_.u(_.D(a,6),"");this.L=_.u(_.D(a,8),"");this.H=_.D(a,9);this.ha=!!_.F(a,11);this.N=!!_.F(a,12);this.P=_.F(a,22);this.B=_.F(a,24);this.T=_.F(a,23);this.A=_.lc(a,17)?_.D(a,17).split(","):
[];var c=Math.random();this.C=_.t(_.F(a,1))&&c<this.D;this.F=_.t(_.F(a,1))&&c<this.G;this.K="og-"+Fl();if(this.C||this.F){a=this.j=new _.rl(373,_.u(_.D(b,5)));a.T=!0;_.ml(a,1E3);a=this.j;a.X=a.Z;if(0!=this.A.length){a=new El;for(b=0;b<this.A.length;b++)c=Number(this.A[b]),isNaN(c)||0==c||_.sl(a,3,c);b=this.j;a?(b.A||(b.A=new wl),a=_.Uj(a),_.E(b.A,4,a)):b.A&&_.E(b.A,4,void 0,!1,!1)}_.bg(this,this.j)}};_.w(Gl,_.H);
Gl.prototype.log=function(a,b){var c=!_.ne(Hl,a);if(c?this.C:this.F){b=(void 0===b?null:b)||new _.Bc;_.E(b,1,a);var d=++this.O;_.E(b,38,d);_.E(b,2,this.ka);_.E(b,4,c?this.D:this.G);_.E(b,6,this.W);c=_.q(b,tl,57)||new tl;_.E(c,1,this.Z);_.E(c,2,this.X);_.E(c,3,this.V);_.E(c,4,this.$);_.pc(b,57,c);b.Lc(this.U);this.T&&_.E(b,52,!0);_.E(b,11,this.M);_.E(b,10,this.S);_.E(b,5,this.L);window.performance&&window.performance.timing&&_.E(b,14,(new Date).getTime()-window.performance.timing.navigationStart);
_.E(b,13,this.H);_.E(b,16,this.ha);_.E(b,17,this.N);_.E(b,19,this.K);c=0;_.F(this.o,1)&&(c|=1);_.F(this.o,3)&&(c|=4);_.D(this.o,7)&&(c|=8);_.E(b,12,c);1===a&&(_.E(b,51,this.P),this.B&&_.E(b,56,this.B));_.E(b,55,self!=top);a=new _.$k;_.al(a,_.Uj(b));this.j.log(a)}};var Hl=[1,61,116,117];
var Il,Jl,Ll,Ml,Nl;Il=_.q(_.Vd,ul,16)||new ul;Jl=_.Xd()||new _.Ec;_.Kl=new Gl(Il,Jl);Ll=_.Wd()||new _.Dc;Nl=_.q(_.Vd,_.Hc,14)||new _.Hc;Ml=_.D(Nl,9);var Ol=_.oc(_.q(_.Vd,_.wd,3)||new _.wd,2,.001);_.J.A=new Cl(Ll,Ml,Ol);_.J.j=_.Kl;

}catch(e){_._DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Pl=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.jb(e)?"o"+_.mb(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b};_.Ql=function(a){return"function"==typeof _.Bj&&a instanceof _.Bj?_.Aj(a).toString():_.Rc(a)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sl=function(a){(0,_.Rl)();return _.Sc(a)};_.Rl=_.gb;

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var Tl=window,Ul=document,Vl=Tl.location,Wl=function(){},Xl=/\[native code\]/,Yl=function(a,b,c){return a[b]=a[b]||c},Zl=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},$l=function(){var a;if((a=Object.create)&&Xl.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},am=Yl(Tl,"gapi",{});
var bm={};bm=Yl(Tl,"___jsl",$l());Yl(bm,"I",0);Yl(bm,"hel",10);var cm=function(){var a=Vl.href;if(bm.dpo)var b=bm.h;else{b=bm.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},dm=function(a){var b=Yl(bm,"PQ",[]);bm.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},em=function(a){return Yl(Yl(bm,"H",$l()),a,$l())};
var fm=Yl(bm,"perf",$l());Yl(fm,"g",$l());var gm=Yl(fm,"i",$l());Yl(fm,"r",[]);$l();$l();var im=function(a,b,c){b&&0<b.length&&(b=hm(b),c&&0<c.length&&(b+="___"+hm(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=Yl(gm,"_p",$l()),Yl(b,c,$l())[a]=(new Date).getTime(),b=fm.r,"function"===typeof b?b(a,"_p",c):b.push([a,"_p",c]))},hm=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var jm=$l(),km=[],lm=function(a){throw Error("qa`"+a);};km.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?bm[b]=Yl(bm,b,[]).concat(c):Yl(bm,b,c)}if(b=a.u)a=Yl(bm,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);
var mm=/^(\/[a-zA-Z0-9_\-]+)+$/,nm=[/\/amp\//,/\/amp$/,/^\/amp$/],om=/^[a-zA-Z0-9\-_\.,!]+$/,pm=/^gapi\.loaded_[0-9]+$/,qm=/^[a-zA-Z0-9,._-]+$/,um=function(a,b,c,d,e){var f=a.split(";"),g=f.shift(),k=jm[g],l=null;k?l=k(f,b,c,d):lm("no hint processor for: "+g);l||lm("failed to generate load url");b=l;c=b.match(rm);(d=b.match(sm))&&1===d.length&&tm.test(b)&&c&&1===c.length||lm("failed sanity: "+a);try{if(a="?",e&&0<e.length&&(_.Pl(e),l=l+"?le="+e.join(","),a="&"),bm.rol){var m=bm.ol;m&&m.length&&(l=
""+l+a+"ol="+m.length)}}catch(r){}return l},xm=function(a,b,c,d){a=vm(a);pm.test(c)||lm("invalid_callback");b=wm(b);d=d&&d.length?wm(d):null;var e=function(f){return encodeURIComponent(f).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.yf?"/am="+e(a.yf):"",a.wg?"/rs="+e(a.wg):"",a.Cg?"/t="+e(a.Cg):"","/cb=",e(c)].join("")},vm=function(a){"/"!==a.charAt(0)&&lm("relative path");
for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))lm("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=b[d].split("="),g=decodeURIComponent(f[0]),k=decodeURIComponent(f[1]);2==f.length&&g&&k&&(a[g]=a[g]||k)}b="/"+c.join("/");mm.test(b)||lm("invalid_prefix");c=0;for(d=nm.length;c<d;++c)nm[c].test(b)&&lm("invalid_prefix");c=ym(a,"k",!0);d=ym(a,"am");e=ym(a,"rs");a=ym(a,"t");return{pathPrefix:b,
version:c,yf:d,wg:e,Cg:a}},wm=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");qm.test(e)&&b.push(e)}return b.join(",")},ym=function(a,b,c){a=a[b];!a&&c&&lm("missing: "+b);if(a){if(om.test(a))return a;lm("invalid: "+b)}return null},tm=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,sm=/\/cb=/g,rm=/\/\//g;jm.m=function(a,b,c,d){(a=a[0])||lm("missing_hint");return"https://apis.google.com"+xm(a,b,c,d)};
var zm=decodeURI("%73cript"),Am=/^[-+_0-9\/A-Za-z]+={0,2}$/,Bm=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d],f;if(f=e){a:{for(f=0;f<b.length;f++)if(b[f]===e)break a;f=-1}f=0>f}f&&c.push(e)}return c},Cm=function(){var a=bm.nonce;return void 0!==a?a&&a===String(a)&&a.match(Am)?a:bm.nonce=null:Ul.querySelector?(a=Ul.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(Am)?bm.nonce=a:bm.nonce=null):null:null},Fm=function(a){if("loading"!=Ul.readyState)Dm(a);
else{var b=Cm(),c="";null!==b&&(c=' nonce="'+b+'"');a="<"+zm+' src="'+encodeURI(a)+'"'+c+"></"+zm+">";Ul.write(Em?Em.createHTML(a):a)}},Dm=function(a){var b=Ul.createElement(zm);b.setAttribute("src",Em?Em.createScriptURL(a):a);a=Cm();null!==a&&b.setAttribute("nonce",a);b.async="true";(a=Ul.getElementsByTagName(zm)[0])?a.parentNode.insertBefore(b,a):(Ul.head||Ul.body||Ul.documentElement).appendChild(b)},Hm=function(a,b,c){Gm(function(){var d=b===cm()?Yl(am,"_",$l()):$l();d=Yl(em(b),"_",d);a(d)},c)},
Jm=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);var d=(b=c)&&b._c;if(d)for(var e=0;e<km.length;e++){var f=km[e][0],g=km[e][1];g&&Object.prototype.hasOwnProperty.call(d,f)&&g(d[f],a,b)}b=[];a?b=a.split(":"):c.features&&(b=c.features);if(!(a=c.h)&&(a=cm(),!a))throw Error("ra");Im(b||[],c,a)},Im=function(a,b,c){a=Zl(a)||[];var d=b.callback,e=b.config,f=b.timeout,g=b.ontimeout,k=b.onerror,l=void 0;"function"==typeof k&&(l=k);var m=null,r=!1;if(f&&!g||!f&&g)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";
k=Yl(em(c),"r",[]).sort();var v=Yl(em(c),"L",[]).sort(),A=bm.le,x=[].concat(k),L=function(Fb,Kf){if(r)return 0;Tl.clearTimeout(m);v.push.apply(v,Q);var Lf=((am||{}).config||{}).update;Lf?Lf(e):e&&Yl(bm,"cu",[]).push(e);if(Kf){im("me0",Fb,x);try{Hm(Kf,c,l)}finally{im("me1",Fb,x)}}return 1};0<f&&(m=Tl.setTimeout(function(){r=!0;g()},f));var Q=Bm(a,v);if(Q.length){Q=Bm(a,k);var W=Yl(bm,"CP",[]),oa=W.length;W[oa]=function(Fb){if(!Fb)return 0;im("ml1",Q,x);var Kf=function(Ih){W[oa]=null;L(Q,Fb)&&dm(function(){d&&
d();Ih()})},Lf=function(){var Ih=W[oa+1];Ih&&Ih()};0<oa&&W[oa-1]?W[oa]=function(){Kf(Lf)}:Kf(Lf)};if(Q.length){var ya="loaded_"+bm.I++;am[ya]=function(Fb){W[oa](Fb);am[ya]=null};a=um(c,Q,"gapi."+ya,k,A);k.push.apply(k,Q);im("ml0",Q,x);b.sync||Tl.___gapisync?Fm(a):Dm(a)}else W[oa](Wl)}else L(Q)&&d&&d()},Em=_.qb("ogb-qtm#gapi"),Gm=function(a,b){if(bm.hee&&0<bm.hel)try{return a()}catch(c){b&&b(c),bm.hel--,Jm("debug_error",function(){try{window.___jsl.hefn(c)}catch(d){throw c;}})}else try{return a()}catch(c){throw b&&
b(c),c;}},Km=am.load;Km&&Yl(bm,"ol",[]).push(Km);am.load=function(a,b){return Gm(function(){return Jm(a,b)})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var gn,an,bn;_.Ym=function(){this.F=[];this.D=this.C=!1;this.A=void 0;this.L=this.N=this.H=!1;this.G=0;this.o=null;this.K=0};_.Ym.prototype.cancel=function(a){if(this.C)this.A instanceof _.Ym&&this.A.cancel();else{if(this.o){var b=this.o;delete this.o;a?b.cancel(a):(b.K--,0>=b.K&&b.cancel())}this.L=!0;this.C||this.j(new Zm(this))}};_.Ym.prototype.M=function(a,b){this.H=!1;$m(this,a,b)};var $m=function(a,b,c){a.C=!0;a.A=c;a.D=!b;an(a)},cn=function(a){if(a.C){if(!a.L)throw new bn(a);a.L=!1}};
_.Ym.prototype.B=function(a){cn(this);$m(this,!0,a)};_.Ym.prototype.j=function(a){cn(this);$m(this,!1,a)};_.en=function(a,b,c){return _.dn(a,b,null,c)};_.dn=function(a,b,c,d){a.F.push([b,c,d]);a.C&&an(a);return a};_.Ym.prototype.then=function(a,b,c){var d,e,f=new _.If(function(g,k){e=g;d=k});_.dn(this,e,function(g){g instanceof Zm?f.cancel():d(g)});return f.then(a,b,c)};_.Ym.prototype.$goog_Thenable=!0;_.fn=function(a){var b=new _.Ym;_.dn(a,b.B,b.j,b);return b};
_.Ym.prototype.isError=function(a){return a instanceof Error};gn=function(a){return _.xb(a.F,function(b){return"function"===typeof b[1]})};
an=function(a){if(a.G&&a.C&&gn(a)){var b=a.G,c=hn[b];c&&(_.n.clearTimeout(c.j),delete hn[b]);a.G=0}a.o&&(a.o.K--,delete a.o);b=a.A;for(var d=c=!1;a.F.length&&!a.H;){var e=a.F.shift(),f=e[0],g=e[1];e=e[2];if(f=a.D?g:f)try{var k=f.call(e||null,b);void 0!==k&&(a.D=a.D&&(k==b||a.isError(k)),a.A=b=k);if(_.Gf(b)||"function"===typeof _.n.Promise&&b instanceof _.n.Promise)d=!0,a.H=!0}catch(l){b=l,a.D=!0,gn(a)||(c=!0)}}a.A=b;d&&(k=(0,_.y)(a.M,a,!0),d=(0,_.y)(a.M,a,!1),b instanceof _.Ym?(_.dn(b,k,d),b.N=!0):
b.then(k,d));c&&(b=new jn(b),hn[b.j]=b,a.G=b.j)};_.kn=function(a){var b=new _.Ym;b.B(a);return b};_.ln=function(a){var b=new _.Ym;a.then(function(c){b.B(c)},function(c){b.j(c)});return b};_.mn=function(a){var b=new _.Ym;b.j(a);return b};bn=function(){_.aa.call(this)};_.B(bn,_.aa);bn.prototype.message="Deferred has already fired";bn.prototype.name="AlreadyCalledError";var Zm=function(){_.aa.call(this)};_.B(Zm,_.aa);Zm.prototype.message="Deferred was canceled";Zm.prototype.name="CanceledError";
var jn=function(a){this.j=_.n.setTimeout((0,_.y)(this.A,this),0);this.o=a};jn.prototype.A=function(){delete hn[this.j];throw this.o;};var hn={};

}catch(e){_._DumpException(e)}
try{
var nn=function(a,b){_.uh.listen(a,b,void 0,void 0)},on=function(){_.aa.call(this)};_.w(on,_.aa);var pn=function(a,b){_.H.call(this);this.A=a;this.j=b;this.o=new _.Ym};_.w(pn,_.H);
pn.prototype.init=function(a){try{if(!this.j)throw new on("gapi-lm");var b={isPlusUser:_.u(_.D(a,4)),"googleapis.config":{signedIn:_.u(_.D(a,5))},lang:_.u(_.D(a,10))},c=_.u(_.D(a,6));c&&(b.iframes={":socialhost:":c});this.j("",{config:b});try{var d=_.Pe("gs");if(!d)throw new on("gapi-ss");this.j(d.j.join(":"),(0,_.y)(this.o.B,this.o));var e=_.la(d.o);for(a=0;a<e.length;a++)this.j(e[a].features,e[a].options)}catch(f){this.A.log(f)}}catch(f){this.A.log(f)}return this};
var qn=function(a,b){_.H.call(this);this.j=a;this.B=b;this.o=new _.Ym};_.w(qn,_.H);qn.prototype.C=function(a){try{var b=_.qk("gadgets.config.update");b({"googleapis.config":{gcv:_.u(_.D(a,2)),sessionIndex:_.u(_.D(a,4)),elog:this.j.log,ilog:_.oe(this.B.log,16)}});b({gwidget:{lang:_.u(_.D(a,5))}});this.o.B()}catch(c){this.j.log(c)}};qn.prototype.A=function(a){a&&_.en(this.o,a)};
qn.prototype.init=function(a,b){try{_.D(a,1)?_.en(b.o,(0,_.y)(this.C,this,a)):this.o.B(),_.z("gbar.lGC",(0,_.y)(this.A,this)),_.z("gbar.lPWF",(0,_.y)(this.A,this)),_.Cd(_.yd.j(),"api").jd()}catch(c){this.j.log(c)}return this};
(function(){var a=_.q(_.Vd,_.Hc,14)||new _.Hc,b=new pn(_.J,_.qk("gapi.load"));b.init(a);a=_.q(_.Vd,_.Ic,9)||new _.Ic;var c=new qn(_.J,_.Zd);c.init(a,b);c.A(function(){_.I.j().H.resolve(!0)});return c})();
(function(){_.Kl.log(1);var a=document.querySelector(".gb_2");a&&nn(a,function(d){var e=new _.Bc;var f=_.M(a,"gb_ha");e=_.E(e,36,f);_.Kl.log(62,e);if(e=_.qk("silk.s.sis.ca"))_.Kl.log(106),e(),d.preventDefault(),d.stopPropagation()});var b=document.querySelector(".gb_Ka"),c=document.querySelector("#gb.gb_Kc");b&&c&&nn(b,function(){_.Kl.log(79)})})();
var rn=_.T("gb_Hc");if(rn){var sn=_.T("gb_tc",rn);sn&&new _.Gh(sn,_.J,_.Zd)}
;
}catch(e){_._DumpException(e)}
try{
var zp=function(){var a=_.Pe("dd"),b=a.je("account");this.o=b?b.j:null;this.j=a.je("gbd4")};zp.prototype.xd=function(a){var b;null==(b=this.j)||b.xd(a);var c;null==(c=this.o)||c.sendMessage("rcu",{cu:a})};zp.prototype.B=function(a){var b;null==(b=this.j)||b.tf(a)};zp.prototype.A=function(a,b,c,d){var e;null==(e=this.j)||e.Rg(a,b,c,d);var f;null==(f=this.o)||f.tb(a,b,c,d)};zp.prototype.C=function(){var a;null==(a=this.j)||a.sf(!0);var b;null==(b=this.o)||b.Gb()};
var Ap=function(){this.j=_.Pe("dd")};Ap.prototype.o=function(){this.j.yg("aw");this.j.yg("app")};
var Bp=_.q(_.Vd,_.Oe,6);_.F(Bp,41)?(_.z("gbar.R",Ap),Ap.prototype.ra=Ap.prototype.o,_.I.j().A.resolve(new Ap)):_.I.j().A.reject(Error("Ea"));_.z("gbar.S",zp);zp.prototype.sa=zp.prototype.xd;zp.prototype.sb=zp.prototype.B;zp.prototype.sc=zp.prototype.A;zp.prototype.sd=zp.prototype.C;_.I.j().o.resolve(new zp);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
